Gene1	Gene2	Annotation	Reference
ABL1	JUN	Activation	15145216
AR	AKT1	Repression	20589722
AR	CDK20	Activation	21747169
AR	CDKN1A	Repression	16281084
AR	KLK3	Repression	16342680
ATF1	FTH1	Repression	17565989
CIITA	IL4	Repression	10946277
EGR1	ALOX5	Activation	9062372
EGR1	FAP	Activation	20515787
EGR1	VEGFA	Repression	15517885
FLI1	TGFBR2	Activation	10508522
FOXO1	IGFBP1	Activation	15200677
HMGA1	INSR	Activation	16707431
JUN	CCND1	Repression	21474819
JUN	MMP9	Repression	21474819
JUN	NOS2	Activation	12788789
MEF2C	JUN	Activation	10523670;12054430
MYC	CDKN1A	Repression	12553001;19150257;21042278;22371483;23804320
NFATC1	CD3G	Repression	15879122
PPARG	BCL2	Repression	14960510
PPARG	CIITA	Repression	11861426;17611194
PPARG	ERP44	Repression	20484463
PPARG	PTGS2	Activation	11412039
ZEB1	CDH1	Repression	12161443;15311212;23743934
