ABL1	JUN	Activation	15145216
ABL1	JUN	Repression	19357699
AR	AKT1	Activation	11278645
AR	AKT1	Repression	20589722
AR	CDK20	Activation	21747169
AR	CDKN1A	Activation	10076995
AR	CDKN1A	Repression	16281084
AR	KLK3	Activation	16342680
AR	KLK3	Repression	16342680
ATF1	FTH1	Activation	17565989
ATF1	FTH1	Repression	17565989
CIITA	IL4	Activation	10946277
CIITA	IL4	Repression	10946277
EGR1	ALOX5	Activation	9062372
EGR1	ALOX5	Repression	15517885
EGR1	FAP	Activation	20515787
EGR1	FAP	Repression	20515787
EGR1	VEGFA	Activation	20489156
EGR1	VEGFA	Repression	15517885
FLI1	TGFBR2	Activation	10508522
FLI1	TGFBR2	Repression	10508522
FOXO1	IGFBP1	Activation	15200677
FOXO1	IGFBP1	Repression	15987820
HMGA1	INSR	Activation	16707431
HMGA1	INSR	Repression	17434141
JUN	CCND1	Activation	10500157;16393119;19435822;20220142
JUN	CCND1	Repression	21474819
JUN	MMP9	Activation	15777790;18809380
JUN	MMP9	Repression	21474819
JUN	NOS2	Activation	12788789
JUN	NOS2	Repression	9776360
MEF2C	JUN	Activation	10523670;12054430
MEF2C	JUN	Repression	10523670
MYC	CDKN1A	Activation	16738884
MYC	CDKN1A	Repression	12553001;19150257;21042278;22371483;23804320
NFATC1	CD3G	Activation	15879122;16219537
NFATC1	CD3G	Repression	15879122
PPARG	BCL2	Activation	15067355
PPARG	BCL2	Repression	14960510
PPARG	CIITA	Activation	19358337
PPARG	CIITA	Repression	11861426;17611194
PPARG	ERP44	Activation	20484463
PPARG	ERP44	Repression	20484463
PPARG	PTGS2	Activation	11412039
PPARG	PTGS2	Repression	14555539;16506021
ZEB1	CDH1	Activation	19839049
ZEB1	CDH1	Repression	12161443;15311212;23743934

