A2M	-|	BMP1
A2M	->	MMP3
BMP1	->	COL27A1
BMP1	->	COL3A1
BMP1	->	COL5A1
BMP1	->	HSPG2
BMP1	->	LAMA3
BMP1	->	LAMC2
BMP1	->	LOX
BMP1	->	LOXL1
MMP3	->	CDH1
MMP3	->	HSPG2
MMP3	->	JUP
MMP3	->	LAMA3
MMP3	->	LAMC2
ABI2	->	CYFIP2
CYFIP2	->	ACTR3C
CYFIP2	->	WASF3
ABL1	->	BAX
ABL1	-|	BCL2
ABL1	-|	BCL6
ABL1	->	CBL
ABL1	->	CCND2
ABL1	->	CDKN1A
ABL1	->	CDON
ABL1	->	CSF1
ABL1	->	CYFIP2
ABL1	->	ENAH
ABL1	->	FOXO3
ABL1	->	JUN
ABL1	->	NTRK2
ABL1	->	PDGFB
ABL1	->	PIM1
ABL1	->	PLCG1
ABL1	->	RAC3
ABL1	->	ROBO1
ABL1	->	SHC3
ABL1	->	SPAG9
ABL1	->	TP53
CBL	->	DNAJC6
CBL	->	ERBB4
CBL	->	EREG
CBL	->	FGF20
CBL	->	FGF5
CBL	->	FGFR2
CBL	->	FLT1
CBL	->	HIP1
CBL	->	HIP1R
CBL	->	HLA-A
CBL	->	IL6
CBL	->	IL6R
CBL	->	ITGB3
CBL	->	KITLG
CBL	->	KL
CBL	-|	MYC
CBL	->	PDGFB
CBL	->	PLCG1
CBL	->	REPS2
CBL	->	SDC2
CBL	->	SH3KBP1
CBL	->	SPRY1
CBL	->	STAM
CBL	->	SYNJ1
CBL	->	SYNJ2
CBL	->	TGFA
CDON	->	GAS8
CDON	->	GLI2
CDON	->	KIF3A
CDON	->	PTCH2
CDON	->	SPAG9
ENAH	->	ROBO1
JUN	->	ABCA1
JUN	->	ABCB1
JUN	->	ABL1
JUN	->	AFAP1L2
JUN	->	APOC3
JUN	-|	AR
JUN	->	ARHGAP24
JUN	->	ATF3
JUN	->	ATP8B1
JUN	->	BATF3
JUN	->	BCHE
JUN	->	BCL2L11
JUN	->	BECN1
JUN	->	BEX2
JUN	->	BRCA1
JUN	->	CALCR
JUN	->	CBX5
JUN	->	CCK
JUN	->	CCL2
JUN	-|	CCND1
JUN	->	CCND3
JUN	->	CD274
JUN	->	CD40
JUN	->	CD44
JUN	->	CD82
JUN	-|	CDKN1A
JUN	-|	CITED2
JUN	->	CLU
JUN	->	CNTN1
JUN	->	CREM
JUN	->	CSF1
JUN	->	CSPG4
JUN	-|	CTGF
JUN	->	CTSL
JUN	->	CXCL8
JUN	->	CXCR4
JUN	->	CYP11A1
JUN	-|	CYP19A1
JUN	->	DAB2
JUN	-|	DCN
JUN	->	DDAH1
JUN	->	DDIT3
JUN	->	DKK1
JUN	->	DMD
JUN	->	DPYSL3
JUN	->	EDN1
JUN	->	EGFR
JUN	-|	EGR1
JUN	->	ENTPD3
JUN	->	ERBB3
JUN	->	ETS1
JUN	->	ETV4
JUN	->	EZR
JUN	->	FAS
JUN	->	FN1
JUN	->	FOSL1
JUN	->	FOXA2
JUN	->	GATA3
JUN	->	GJA1
JUN	->	HEY1
JUN	->	ICAM1
JUN	->	ID1
JUN	->	IFNG
JUN	->	IL12B
JUN	->	IL1A
JUN	->	IL1B
JUN	-|	IL2
JUN	->	IL3
JUN	->	IL6
JUN	->	ITGB3
JUN	->	JUN
JUN	->	KRT16
JUN	-|	LBP
JUN	->	LDHA
JUN	->	LGALS3
JUN	->	LMO2
JUN	->	LOR
JUN	->	LOX
JUN	->	LPAR1
JUN	->	MAPK8
JUN	->	MAT2A
JUN	->	MECOM
JUN	->	MEF2C
JUN	->	MEF2D
JUN	->	MGP
JUN	->	MMP1
JUN	->	MMP12
JUN	->	MMP13
JUN	->	MMP2
JUN	->	MMP3
JUN	->	MMP7
JUN	-|	MMP9
JUN	->	MSR1
JUN	->	MT1A
JUN	->	MYC
JUN	->	NAMPT
JUN	->	NEFL
JUN	->	NEIL1
JUN	->	NEK6
JUN	->	NFATC1
JUN	->	NGF
JUN	->	NNMT
JUN	->	NOS2
JUN	->	NOX5
JUN	-|	NR2F1
JUN	->	NR3C1
JUN	->	PDE5A
JUN	->	PDGFA
JUN	->	PDGFB
JUN	->	PGF
JUN	-|	PGR
JUN	->	PLAT
JUN	->	PLAUR
JUN	->	PPARD
JUN	-|	PPARGC1A
JUN	->	PTGS2
JUN	->	PTN
JUN	->	PTPRB
JUN	-|	RARA
JUN	->	RARB
JUN	-|	RARG
JUN	->	RHOB
JUN	->	RNF128
JUN	->	SEMA3A
JUN	->	SERPINE1
JUN	->	SFRP1
JUN	->	SLC40A1
JUN	->	SLC7A11
JUN	->	SMAD7
JUN	-|	SMN1
JUN	->	SNAI2
JUN	->	SOX7
JUN	->	SPI1
JUN	->	SPRR1B
JUN	->	STAT4
JUN	->	STMN1
JUN	-|	TERT
JUN	->	TFPI2
JUN	->	TLR4
JUN	->	TNC
JUN	->	TNF
JUN	->	TNFAIP3
JUN	->	TNFRSF1A
JUN	->	TNFRSF1B
JUN	->	TOX2
JUN	-|	TP53
JUN	->	UGT2B15
JUN	->	VCAM1
JUN	->	VDR
JUN	->	VEGFA
JUN	->	ZEB1
JUN	->	ZSCAN31
NTRK2	->	IRS1
NTRK2	->	PLCG1
NTRK2	->	SHC3
PDGFB	->	ERBB3
PDGFB	->	ERBB4
PDGFB	->	FGFR2
PDGFB	->	FLT1
PDGFB	->	KDR
PDGFB	->	MST1R
PDGFB	->	NCK2
PDGFB	->	NGFR
PDGFB	->	NTRK2
PDGFB	->	PAG1
PDGFB	->	PDGFA
PDGFB	->	PLCG1
PDGFB	->	S1PR1
PDGFB	->	SLC9A3R1
PDGFB	->	SLC9A3R2
PDGFB	->	THBS2
PLCG1	->	ABL1
PLCG1	->	GSN
PLCG1	->	PLA2G4A
PLCG1	->	PLA2G4D
PLCG1	->	PPP3CC
PLCG1	->	PRKCG
PLCG1	->	PTN
PLCG1	->	RASGRP1
PLCG1	->	SHC3
PLCG1	->	STAT4
PLCG1	->	SYNJ1
PLCG1	->	SYNJ2
PLCG1	->	TGFA
RAC3	-|	ABI2
RAC3	-|	CYFIP2
RAC3	->	PAK2
RAC3	->	PAK6
RAC3	->	PARD6A
RAC3	->	WASF3
ROBO1	->	NCK2
ROBO1	->	PAK2
ROBO1	->	PAK6
ROBO1	->	SRGAP2
SHC3	->	PRKCG
SHC3	->	STAT4
ACTBL2	->	CDH1
ACTBL2	->	CDH11
ACTBL2	->	CDH19
ACTBL2	->	CDH4
ACTBL2	->	CELSR1
ACTBL2	->	COL12A1
ACTBL2	->	COL17A1
ACTBL2	->	COL27A1
ACTBL2	->	COL3A1
ACTBL2	->	COL4A3
ACTBL2	->	COL4A4
ACTBL2	->	COL4A5
ACTBL2	->	COL4A6
ACTBL2	->	COL5A1
ACTBL2	->	COL6A2
ACTBL2	->	COL6A3
ACTBL2	->	COL8A1
ACTBL2	->	DMBT1
ACTBL2	->	FLNB
ACTBL2	->	FN1
ACTBL2	->	HIP1
ACTBL2	->	ITGA2
ACTBL2	->	ITGA6
ACTBL2	->	ITGB8
ACTBL2	->	ITGBL1
ACTBL2	->	JUP
ACTBL2	->	LAMA1
ACTBL2	->	LAMA3
ACTBL2	->	LAMA5
ACTBL2	->	LAMB2
ACTBL2	->	LAMC2
ACTBL2	->	PCDH1
ACTBL2	->	PCDH7
ACTBL2	->	PCDH9
CDH1	->	CDH11
CDH1	->	CDH19
CDH1	->	CDH4
CDH1	->	CELSR1
CDH1	->	EFNA1
CDH1	->	ENAH
CDH1	->	F2RL2
CDH1	->	JUP
CDH1	->	LIMA1
CDH1	->	PARD6A
CDH1	->	PCDH1
CDH1	->	PCDH7
CDH1	->	PCDH9
CDH1	->	PLEKHA7
CDH11	->	CDH19
CDH11	->	CDH4
CDH11	->	CELSR1
CDH11	->	JUP
CDH11	->	PCDH1
CDH11	->	PCDH7
CDH11	->	PCDH9
CDH19	->	CDH4
CDH19	->	CELSR1
CDH19	->	PCDH1
CDH19	->	PCDH7
CDH19	->	PCDH9
CDH4	->	CELSR1
CDH4	->	JUP
CDH4	->	PCDH1
CDH4	->	PCDH7
CDH4	->	PCDH9
CELSR1	->	PCDH1
CELSR1	->	PCDH7
CELSR1	->	PCDH9
COL12A1	->	DMBT1
COL12A1	->	FLNB
COL12A1	->	FN1
COL12A1	->	ITGA2
COL12A1	->	ITGA6
COL12A1	->	ITGB8
COL12A1	->	ITGBL1
COL12A1	->	LAMA1
COL12A1	->	LAMA3
COL12A1	->	LAMA5
COL12A1	->	LAMB2
COL12A1	->	LAMC2
COL17A1	->	DMBT1
COL17A1	->	FLNB
COL17A1	->	FN1
COL17A1	->	ITGA2
COL17A1	->	ITGA6
COL17A1	->	ITGB8
COL17A1	->	ITGBL1
COL17A1	->	LAMA1
COL17A1	->	LAMA3
COL17A1	->	LAMA5
COL17A1	->	LAMB2
COL17A1	->	LAMC2
COL27A1	->	DMBT1
COL27A1	->	FLNB
COL27A1	->	FN1
COL27A1	->	ITGA2
COL27A1	->	ITGA6
COL27A1	->	ITGB8
COL27A1	->	ITGBL1
COL27A1	->	LAMA1
COL27A1	->	LAMA3
COL27A1	->	LAMA5
COL27A1	->	LAMB2
COL27A1	->	LAMC2
COL3A1	->	DMBT1
COL3A1	->	FLNB
COL3A1	->	FN1
COL3A1	->	ITGA2
COL3A1	->	ITGA6
COL3A1	->	ITGB8
COL3A1	->	ITGBL1
COL3A1	->	LAMA1
COL3A1	->	LAMA3
COL3A1	->	LAMA5
COL3A1	->	LAMB2
COL3A1	->	LAMC2
COL4A3	->	CD44
COL4A3	->	COL4A4
COL4A3	->	COL4A5
COL4A3	->	COL4A6
COL4A3	->	DMBT1
COL4A3	->	FLNB
COL4A3	->	FN1
COL4A3	->	ITGA2
COL4A3	->	ITGA6
COL4A3	->	ITGB3
COL4A3	->	ITGB8
COL4A3	->	ITGBL1
COL4A3	->	LAMA1
COL4A3	->	LAMA3
COL4A3	->	LAMA5
COL4A3	->	LAMB2
COL4A3	->	LAMC2
COL4A3	->	PDGFA
COL4A3	->	PDGFB
COL4A4	->	CD44
COL4A4	->	COL4A5
COL4A4	->	COL4A6
COL4A4	->	DMBT1
COL4A4	->	FLNB
COL4A4	->	FN1
COL4A4	->	ITGA2
COL4A4	->	ITGA6
COL4A4	->	ITGB3
COL4A4	->	ITGB8
COL4A4	->	ITGBL1
COL4A4	->	LAMA1
COL4A4	->	LAMA3
COL4A4	->	LAMA5
COL4A4	->	LAMB2
COL4A4	->	LAMC2
COL4A4	->	PDGFA
COL4A4	->	PDGFB
COL4A5	->	CD44
COL4A5	->	COL4A6
COL4A5	->	DMBT1
COL4A5	->	FLNB
COL4A5	->	FN1
COL4A5	->	ITGA2
COL4A5	->	ITGA6
COL4A5	->	ITGB3
COL4A5	->	ITGB8
COL4A5	->	ITGBL1
COL4A5	->	LAMA1
COL4A5	->	LAMA3
COL4A5	->	LAMA5
COL4A5	->	LAMB2
COL4A5	->	LAMC2
COL4A5	->	PDGFA
COL4A5	->	PDGFB
COL4A6	->	CD44
COL4A6	->	DMBT1
COL4A6	->	FLNB
COL4A6	->	FN1
COL4A6	->	ITGA2
COL4A6	->	ITGA6
COL4A6	->	ITGB3
COL4A6	->	ITGB8
COL4A6	->	ITGBL1
COL4A6	->	LAMA1
COL4A6	->	LAMA3
COL4A6	->	LAMA5
COL4A6	->	LAMB2
COL4A6	->	LAMC2
COL5A1	->	DMBT1
COL5A1	->	FLNB
COL5A1	->	FN1
COL5A1	->	ITGA2
COL5A1	->	ITGA6
COL5A1	->	ITGB8
COL5A1	->	ITGBL1
COL5A1	->	LAMA1
COL5A1	->	LAMA3
COL5A1	->	LAMA5
COL5A1	->	LAMB2
COL5A1	->	LAMC2
COL6A2	->	CD44
COL6A2	->	COL6A3
COL6A2	->	DMBT1
COL6A2	->	FLNB
COL6A2	->	FN1
COL6A2	->	ITGA2
COL6A2	->	ITGA6
COL6A2	->	ITGB3
COL6A2	->	ITGB8
COL6A2	->	ITGBL1
COL6A2	->	LAMA1
COL6A2	->	LAMA3
COL6A2	->	LAMA5
COL6A2	->	LAMB2
COL6A2	->	LAMC2
COL6A2	->	PDGFA
COL6A2	->	PDGFB
COL6A3	->	CD44
COL6A3	->	DMBT1
COL6A3	->	FLNB
COL6A3	->	FN1
COL6A3	->	ITGA2
COL6A3	->	ITGA6
COL6A3	->	ITGB3
COL6A3	->	ITGB8
COL6A3	->	ITGBL1
COL6A3	->	LAMA1
COL6A3	->	LAMA3
COL6A3	->	LAMA5
COL6A3	->	LAMB2
COL6A3	->	LAMC2
COL6A3	->	PDGFA
COL6A3	->	PDGFB
COL8A1	->	DMBT1
COL8A1	->	FLNB
COL8A1	->	FN1
COL8A1	->	ITGA2
COL8A1	->	ITGA6
COL8A1	->	ITGB8
COL8A1	->	ITGBL1
COL8A1	->	LAMA1
COL8A1	->	LAMA3
COL8A1	->	LAMA5
COL8A1	->	LAMB2
COL8A1	->	LAMC2
DMBT1	->	FLNB
DMBT1	->	FN1
DMBT1	->	ITGB8
DMBT1	->	ITGBL1
DMBT1	->	LAMA1
DMBT1	->	LAMA3
DMBT1	->	LAMA5
DMBT1	->	LAMB2
DMBT1	->	LAMC2
FLNB	->	FN1
FLNB	->	ITGA2
FLNB	->	ITGA6
FLNB	->	ITGB3
FLNB	->	ITGB8
FLNB	->	ITGBL1
FLNB	->	LAMA1
FLNB	->	LAMA3
FLNB	->	LAMA5
FLNB	->	LAMB2
FLNB	->	LAMC2
FN1	->	ANGPT1
FN1	->	CD44
FN1	->	IRS1
FN1	->	ITGA2
FN1	->	ITGA6
FN1	->	ITGB3
FN1	->	ITGB8
FN1	->	ITGBL1
FN1	->	LAMA1
FN1	->	LAMA3
FN1	->	LAMA5
FN1	->	LAMB2
FN1	->	LAMC2
FN1	->	PLAU
FN1	->	SDC2
HIP1	->	HIP1R
HIP1	->	IGF2R
HIP1	->	ITSN1
HIP1	->	KIAA0319
HIP1	->	REPS2
HIP1	->	SCARB2
HIP1	->	SH3KBP1
HIP1	->	STAM
HIP1	->	SYNJ1
HIP1	->	SYNJ2
HIP1	->	SYT2
HIP1	->	TGFA
ITGA2	->	ITGB3
ITGA2	->	ITGB8
ITGA2	->	ITGBL1
ITGA2	->	LUM
ITGA2	->	PTPN6
ITGA2	->	SDC2
ITGA6	->	ITGB3
ITGA6	->	ITGB8
ITGA6	->	ITGBL1
ITGA6	->	MDK
ITGB8	->	PRKCG
ITGB8	->	TGFB3
ITGBL1	->	LAMA1
ITGBL1	->	LAMA3
ITGBL1	->	LAMA5
ITGBL1	->	LAMB2
ITGBL1	->	LAMC2
JUP	->	LEF1
JUP	->	MYC
JUP	->	PKP3
JUP	->	TCF7
JUP	->	TCF7L2
LAMA1	->	CD44
LAMA1	->	DAG1
LAMA1	->	ITGA2
LAMA1	->	ITGA6
LAMA1	->	ITGB3
LAMA1	->	ITGB8
LAMA1	->	LAMB2
LAMA1	->	NID2
LAMA1	->	PAK2
LAMA1	->	PAK6
LAMA1	->	PRNP
LAMA1	->	SDC2
LAMA3	->	CD44
LAMA3	->	DAG1
LAMA3	->	ITGA2
LAMA3	->	ITGA6
LAMA3	->	ITGB3
LAMA3	->	ITGB8
LAMA3	->	LAMB2
LAMA3	->	LAMC2
LAMA3	->	NID2
LAMA3	->	PAK2
LAMA3	->	PAK6
LAMA3	->	PRNP
LAMA3	->	SDC2
LAMA5	->	CD44
LAMA5	->	DAG1
LAMA5	->	ITGA2
LAMA5	->	ITGA6
LAMA5	->	ITGB3
LAMA5	->	ITGB8
LAMA5	->	LAMB2
LAMA5	->	LAMC2
LAMA5	->	NID2
LAMA5	->	PAK2
LAMA5	->	PAK6
LAMA5	->	PRNP
LAMB2	->	CD44
LAMB2	->	DAG1
LAMB2	->	ITGA2
LAMB2	->	ITGA6
LAMB2	->	ITGB3
LAMB2	->	ITGB8
LAMB2	->	LAMC2
LAMB2	->	NID2
LAMC2	->	CD44
LAMC2	->	DAG1
LAMC2	->	ITGA2
LAMC2	->	ITGA6
LAMC2	->	ITGB3
LAMC2	->	ITGB8
PCDH1	->	PCDH7
PCDH1	->	PCDH9
PCDH7	->	PCDH9
ACTC1	->	CDH1
ACTC1	->	CDH11
ACTC1	->	CDH19
ACTC1	->	CDH4
ACTC1	->	CELSR1
ACTC1	->	HIP1
ACTC1	->	JUP
ACTC1	->	PCDH1
ACTC1	->	PCDH7
ACTC1	->	PCDH9
ACVR1C	->	SMAD3
SMAD3	->	AKR1B1
SMAD3	->	ANGPTL4
SMAD3	->	APOC3
SMAD3	->	AR
SMAD3	->	BAMBI
SMAD3	->	BMPR1B
SMAD3	->	CCND2
SMAD3	-|	CDH1
SMAD3	->	CDKN1A
SMAD3	->	COL3A1
SMAD3	->	COL6A3
SMAD3	-|	CYP17A1
SMAD3	-|	CYP7A1
SMAD3	->	EDN1
SMAD3	->	FOXP3
SMAD3	->	FST
SMAD3	->	GADD45B
SMAD3	->	JUN
SMAD3	->	LEF1
SMAD3	-|	MMP9
SMAD3	->	NR3C1
SMAD3	->	PITX2
SMAD3	->	PTHLH
SMAD3	->	SERPINE1
SMAD3	-|	SMAD7
SMAD3	-|	TERT
SMAD3	-|	TGFB1
SMAD3	->	TNC
SMAD3	->	VDR
SMAD3	->	VEGFA
ADAMTS3	->	COL27A1
ADAMTS3	->	COL3A1
ADAMTS3	->	COL5A1
ADM	->	CALCR
ADM	->	RAMP1
CALCR	->	RAMP1
ADRA1B	->	EDN1
ADRA1B	->	GNA15
ADRA1B	->	TGM2
EDN1	->	ADORA1
EDN1	->	ADRB2
EDN1	->	EDNRB
EDN1	->	GNA15
EDN1	->	HCAR1
EDN1	->	HTR1D
EDN1	->	NPY1R
EDN1	->	SLC9A3R1
EDN1	->	SSTR1
EDN1	->	SSTR2
GNA15	-|	DNM1
GNA15	->	GPR17
GNA15	->	GPR68
GNA15	->	KISS1
GNA15	->	LPAR1
GNA15	->	LPAR4
GNA15	->	LPAR5
GNA15	->	NMB
GNA15	->	P2RY6
GNA15	->	PLCG1
GNA15	->	RGS4
GNA15	->	RGS5
GNA15	->	S1PR2
GNA15	->	SAA1
GNA15	->	SLC9A3R1
GNA15	->	TAC3
ADRB2	->	DNAJC6
ADRB2	->	HIP1
ADRB2	->	HIP1R
ADRB2	->	ITSN1
ADRB2	->	SLC9A3R1
ADRB2	->	SYNJ1
ADRB2	->	SYNJ2
ADRB2	->	USP33
DNAJC6	->	EREG
DNAJC6	->	HIP1
DNAJC6	->	HIP1R
DNAJC6	->	IGF2R
DNAJC6	->	ITSN1
DNAJC6	->	KIAA0319
DNAJC6	->	REPS2
DNAJC6	->	SCARB2
DNAJC6	->	SH3KBP1
DNAJC6	->	STAM
DNAJC6	->	SYNJ1
DNAJC6	->	SYNJ2
DNAJC6	->	SYT2
DNAJC6	->	TGFA
HIP1R	->	IGF2R
HIP1R	->	ITSN1
HIP1R	->	KIAA0319
HIP1R	->	REPS2
HIP1R	->	SCARB2
HIP1R	->	SH3KBP1
HIP1R	->	STAM
HIP1R	->	SYNJ1
HIP1R	->	SYNJ2
HIP1R	->	SYT2
HIP1R	->	TGFA
ITSN1	->	CBL
ITSN1	->	KIAA0319
ITSN1	->	REPS2
ITSN1	->	RHOB
ITSN1	->	SCARB2
ITSN1	->	SH3KBP1
ITSN1	->	STAM
ITSN1	->	SYNJ1
ITSN1	->	SYNJ2
ITSN1	->	SYT2
ITSN1	->	TGFA
SLC9A3R1	-|	DNM1
SYNJ1	->	SYT2
SYNJ1	->	TGFA
SYNJ2	->	SYT2
SYNJ2	->	TGFA
USP33	->	ROBO1
AGRN	->	DAG1
AGRN	->	LAMA1
AGRN	->	LAMA3
AGRN	->	LAMA5
AGRN	->	LAMB2
AGRN	->	LRP4
AGRN	->	MUSK
AGRN	->	PTPRS
DAG1	->	DMD
DAG1	->	PAK2
DAG1	->	PAK6
LRP4	->	MUSK
MUSK	->	PAK2
MUSK	->	PAK6
AHRR	-|	CYP1A1
CYP1A1	->	EPHX1
CYP1A1	->	GSTM1
CYP1A1	->	GSTM2
CYP1A1	->	GSTM3
CYP1A1	->	GSTM4
CYP1A1	->	GSTP1
CYP1A1	->	MGST1
AKAP5	->	CACNG4
AKAP5	->	CACNG8
AKAP5	->	EPB41L1
AKAP5	->	ROBO3
CACNG4	->	EPB41L1
CACNG4	->	RASGRF2
CACNG4	->	RASGRP1
CACNG4	->	RASGRP2
CACNG8	->	EPB41L1
CACNG8	->	RASGRF2
CACNG8	->	RASGRP1
CACNG8	->	RASGRP2
EPB41L1	->	GSN
EPB41L1	->	MPP1
EPB41L1	->	MSN
EPB41L1	->	MYO7A
ROBO3	-|	ROBO1
ALCAM	->	L1CAM
L1CAM	->	LAMA1
L1CAM	->	SPTB
L1CAM	->	SPTBN5
ANGPT1	->	ERBB3
ANGPT1	->	ERBB4
ANGPT1	->	FGFR2
ANGPT1	->	FLT1
ANGPT1	-|	FOXO1
ANGPT1	->	GRB14
ANGPT1	->	GRB7
ANGPT1	->	KDR
ANGPT1	->	NGFR
ANGPT1	->	NTRK2
ANGPT1	->	PTPRB
ERBB3	->	ERBB4
ERBB3	->	GRB7
ERBB3	->	IRS1
ERBB3	->	ITGA6
ERBB3	->	JAK1
ERBB3	-|	MYC
ERBB3	->	PLCG1
ERBB3	->	SHC3
ERBB4	-|	GRIN2A
ERBB4	->	IRS1
ERBB4	-|	MYC
ERBB4	->	PLCG1
ERBB4	->	PRKCG
ERBB4	->	SHC3
ERBB4	->	SPRY1
ERBB4	->	STAT4
FGFR2	->	FGF20
FGFR2	->	FGF5
FGFR2	->	IRS1
FGFR2	->	JAK1
FGFR2	->	PLCG1
FGFR2	->	PRKCG
FGFR2	->	SH3KBP1
FGFR2	->	SHC3
FLT1	->	GPC1
FLT1	->	IRS1
FLT1	->	KDR
FLT1	->	PLCG1
FLT1	->	SHC3
FOXO1	->	ADIPOR1
FOXO1	->	ANGPT1
FOXO1	-|	AR
FOXO1	->	BCL2L11
FOXO1	->	CDKN1B
FOXO1	->	CXCR4
FOXO1	-|	EGR1
FOXO1	->	FABP4
FOXO1	-|	FOXA2
FOXO1	-|	FSHB
FOXO1	->	GABARAPL1
FOXO1	->	GADD45B
FOXO1	->	IGFBP1
FOXO1	->	IL6
FOXO1	->	KLF2
FOXO1	->	NR3C1
FOXO1	->	S1PR1
FOXO1	->	SMAD3
FOXO1	->	TNFSF10
FOXO1	-|	TXNIP
GRB14	->	SGK1
GRB7	->	KITLG
GRB7	->	NRG2
GRB7	->	PDGFA
GRB7	->	PDGFB
KDR	-|	CBL
KDR	->	IRS1
KDR	->	ITGB3
KDR	->	JAK1
KDR	->	MAPK13
KDR	->	NCK2
KDR	->	PAK2
KDR	->	PECAM1
KDR	->	PLCG1
KDR	->	PTK2B
KDR	->	SHC3
KDR	->	VEGFA
NGFR	->	IRS1
NGFR	->	MAGED1
NGFR	->	NGF
NGFR	-|	NTRK2
NGFR	->	RIPK2
NGFR	->	SHC3
NGFR	->	SQSTM1
ANK1	->	CD44
ANK1	->	CD59
ANK1	->	FOLR1
ANK1	->	L1CAM
ANK1	->	NRCAM
ANK1	->	SCN5A
ANK1	->	SPTB
ANK1	->	SPTBN5
CD59	->	SPTB
CD59	->	SPTBN5
FOLR1	->	SPTB
FOLR1	->	SPTBN5
NRCAM	->	SCN5A
NRCAM	->	SPTB
NRCAM	->	SPTBN5
SCN5A	->	SPTB
SCN5A	->	SPTBN5
ANK3	->	CD44
ANK3	->	CD59
ANK3	->	FOLR1
ANK3	->	SPTB
ANK3	->	SPTBN5
ANXA1	->	DYSF
ANXA1	->	GNA15
AP1G2	->	HLA-A
AP1G2	->	HLA-B
AP1G2	->	HLA-F
AP1G2	->	HLA-G
HLA-A	->	HLA-B
HLA-A	->	HLA-F
HLA-A	->	HLA-G
HLA-A	->	JUN
HLA-A	->	LNPEP
HLA-A	->	PAG1
HLA-A	->	PTPN6
HLA-A	->	TAP1
HLA-B	->	HLA-F
HLA-B	->	HLA-G
HLA-B	->	LNPEP
HLA-B	->	TAP1
HLA-F	->	HLA-G
HLA-F	->	LNPEP
HLA-F	->	TAP1
HLA-G	->	LNPEP
HLA-G	->	TAP1
AP1S3	->	CD74
AP1S3	->	DNAJC6
AP1S3	->	HLA-A
AP1S3	->	HLA-B
AP1S3	->	HLA-DPA1
AP1S3	->	HLA-DPB1
AP1S3	->	HLA-DRA
AP1S3	->	HLA-DRB1
AP1S3	->	HLA-DRB5
AP1S3	->	HLA-F
AP1S3	->	HLA-G
CD74	->	HLA-DMA
HLA-DPA1	->	CD74
HLA-DPA1	->	HLA-DPB1
HLA-DPA1	->	HLA-DRA
HLA-DPA1	->	HLA-DRB1
HLA-DPA1	->	HLA-DRB5
HLA-DPA1	->	KIF3A
HLA-DPA1	->	PLCG1
HLA-DPB1	->	CD74
HLA-DPB1	->	HLA-DPA1
HLA-DPB1	->	HLA-DRA
HLA-DPB1	->	HLA-DRB1
HLA-DPB1	->	HLA-DRB5
HLA-DPB1	->	KIF3A
HLA-DPB1	->	PLCG1
HLA-DRA	->	CBL
HLA-DRA	->	CD74
HLA-DRA	->	HLA-DPA1
HLA-DRA	->	HLA-DPB1
HLA-DRA	->	HLA-DRB1
HLA-DRA	->	HLA-DRB5
HLA-DRA	->	KIF3A
HLA-DRA	->	PAG1
HLA-DRA	->	PLCG1
HLA-DRA	->	PTPN6
HLA-DRA	->	STAT4
HLA-DRB1	->	CBL
HLA-DRB1	->	CD74
HLA-DRB1	->	HLA-DPA1
HLA-DRB1	->	HLA-DPB1
HLA-DRB1	->	HLA-DRA
HLA-DRB1	->	HLA-DRB5
HLA-DRB1	->	KIF3A
HLA-DRB1	->	PAG1
HLA-DRB1	->	PLCG1
HLA-DRB1	->	PTPN6
HLA-DRB1	->	STAT4
HLA-DRB5	->	CD74
HLA-DRB5	->	HLA-DPA1
HLA-DRB5	->	HLA-DPB1
HLA-DRB5	->	HLA-DRA
HLA-DRB5	->	HLA-DRB1
HLA-DRB5	->	KIF3A
HLA-DRB5	->	PLCG1
APBB1IP	->	ENAH
APBB1IP	->	FN1
APBB1IP	->	ITGB3
APBB1IP	->	PFN2
ITGB3	->	IRS1
ITGB3	->	KDR
ITGB3	->	L1CAM
ITGB3	->	PDGFB
ITGB3	->	PLAU
ITGB3	->	PLCD4
ITGB3	->	PLCE1
ITGB3	->	PLCG1
ITGB3	->	PRKCG
ITGB3	->	PTK2B
ITGB3	->	PVR
ITGB3	->	SERPINE1
ITGB3	->	TGFB3
ITGB3	->	VEGFA
APOBEC3G	-|	HMGA1
HMGA1	-|	BRCA1
HMGA1	->	CD44
HMGA1	->	CDC25A
HMGA1	-|	CDH1
HMGA1	->	HMGA2
HMGA1	->	INSR
HMGA1	->	KL
HMGA1	->	NUP210
HMGA1	->	POU1F1
HMGA1	->	PTGS2
HMGA1	->	SLC2A3
HMGA1	->	TWIST1
HMGA1	-|	XPA
AQP3	->	AQP5
AR	->	ACTA1
AR	-|	AKR1C3
AR	-|	AKT1
AR	->	ARG1
AR	->	ARG2
AR	-|	BTG1
AR	-|	BTG2
AR	->	CCND3
AR	->	CDC6
AR	-|	CDH1
AR	->	CDH2
AR	->	CDK20
AR	-|	CDKN1A
AR	-|	CLK3
AR	-|	CRH
AR	->	CTNNB1
AR	-|	CYP7B1
AR	->	ECM1
AR	->	EGFR
AR	->	EP300
AR	->	ERBB2
AR	->	ERBB3
AR	->	ETV1
AR	->	FOXO1
AR	->	GSN
AR	->	HEY1
AR	->	HIP1
AR	->	HMOX1
AR	->	IGF1R
AR	->	JUN
AR	->	KISS1
AR	->	KISS1R
AR	-|	KLK3
AR	->	LCP1
AR	-|	MUC1
AR	->	MYC
AR	->	NAT1
AR	-|	NFKB1
AR	->	NKX3-1
AR	->	NR3C1
AR	->	NR3C2
AR	-|	NRAS
AR	->	PC
AR	->	PGC
AR	->	PLAU
AR	->	PTEN
AR	-|	PTGS2
AR	->	PTK2B
AR	-|	RELA
AR	-|	REST
AR	-|	SEPT7
AR	-|	SERPINB5
AR	->	SPDEF
AR	->	TCF4
AR	->	TCF7L2
AR	->	TGFA
AR	->	TH
AR	->	TJP1
AR	->	TMPRSS2
AR	-|	TSC1
AR	-|	TSC2
AR	-|	UCN
AR	->	VEGFA
AR	-|	VIM
AR	-|	WEE1
AR	->	WNT7B
AR	-|	XIAP
BTG2	-|	CCND1
BTG2	-|	HRAS
BTG2	-|	KLK3
BTG2	->	SPHK1
CCND3	->	CDKN1C
CCND3	->	PPARG
CCND3	->	PPARGC1A
GSN	-|	BID
GSN	->	MPP1
GSN	->	MSN
GSN	->	MYO7A
HEY1	-|	ACTA2
HEY1	-|	BMP2
HEY1	->	CEACAM1
HEY1	-|	GATA4
HEY1	-|	GATA6
HEY1	-|	KDR
HEY1	->	MYC
HEY1	->	OCLN
HEY1	-|	PROX1
HEY1	->	ZNF175
MYC	->	AGRN
MYC	->	AKR1C3
MYC	->	ASS1
MYC	->	ATF1
MYC	->	BCL2L11
MYC	->	BMI1
MYC	-|	BRD7
MYC	->	BRIP1
MYC	->	CBX5
MYC	-|	CCND1
MYC	->	CCND2
MYC	->	CCNE1
MYC	-|	CD33
MYC	->	CD38
MYC	->	CDC25C
MYC	->	CDC34
MYC	->	CDK4
MYC	->	CDK6
MYC	-|	CDKN1A
MYC	-|	CEBPA
MYC	-|	CFLAR
MYC	->	CHEK1
MYC	->	CHEK2
MYC	->	CXCR4
MYC	->	CYB561
MYC	-|	DKK1
MYC	->	EBNA1BP2
MYC	->	EDN1
MYC	->	ERBB3
MYC	->	ETV4
MYC	->	FASLG
MYC	->	FN1
MYC	->	FOXM1
MYC	-|	FTH1P18
MYC	->	FUT3
MYC	-|	GATA1
MYC	->	GATA4
MYC	->	GLS2
MYC	->	HDAC2
MYC	->	HKDC1
MYC	->	HLA-A
MYC	->	HLA-B
MYC	->	HLA-C
MYC	->	HLA-E
MYC	->	HLA-F
MYC	->	HLA-G
MYC	->	HNRNPA1
MYC	->	HNRNPA2B1
MYC	->	ID1
MYC	-|	IFNA1
MYC	->	IGF2BP1
MYC	->	IGK
MYC	->	IPO7
MYC	-|	JUNB
MYC	->	KRAS
MYC	->	LDHA
MYC	->	MAGEC2
MYC	->	MAT2A
MYC	->	MME
MYC	-|	MST1
MYC	-|	NDRG1
MYC	-|	NFE2
MYC	->	NOL7
MYC	->	NR1D1
MYC	->	ODC1
MYC	->	PGF
MYC	->	PMAIP1
MYC	->	PRDX3
MYC	-|	PRODH
MYC	->	PTBP1
MYC	->	SFRP1
MYC	->	SGK1
MYC	->	SKAP1
MYC	->	SRSF1
MYC	->	ST3GAL1
MYC	->	ST3GAL3
MYC	->	ST3GAL4
MYC	->	SURF1
MYC	->	SURF2
MYC	->	TERT
MYC	->	TFAP2C
MYC	->	TFAP4
MYC	->	TFRC
MYC	->	TNFRSF10B
MYC	->	TP53
MYC	->	TP73
MYC	->	UBE2C
MYC	->	VEGFA
MYC	->	WRN
MYC	->	XPO1
NKX3-1	->	ACTG2
NKX3-1	-|	AR
NKX3-1	-|	CCND1
NKX3-1	-|	FOS
NKX3-1	-|	IGF1R
NR3C1	-|	ATF2
NR3C1	-|	ATP1B1
NR3C1	->	BAD
NR3C1	->	BAX
NR3C1	-|	BGLAP
NR3C1	->	BHLHE40
NR3C1	->	BRCA1
NR3C1	->	CALD1
NR3C1	-|	CCND3
NR3C1	-|	CDK4
NR3C1	-|	CDK6
NR3C1	->	CDKN1A
NR3C1	->	CSF3
NR3C1	->	CYP19A1
NR3C1	-|	ELK1
NR3C1	-|	ETS1
NR3C1	-|	GATA3
NR3C1	->	GPRC5A
NR3C1	->	HES7
NR3C1	->	HIP1
NR3C1	->	ID1
NR3C1	-|	JUN
NR3C1	->	MFSD2A
NR3C1	->	NEDD9
NR3C1	-|	NFATC1
NR3C1	-|	NFKB1
NR3C1	->	NR3C2
NR3C1	-|	PBX1
NR3C1	-|	PPARGC1A
NR3C1	->	RAPGEF3
NR3C1	->	RHOB
NR3C1	->	RPS6KA3
NR3C1	->	SMAD3
NR3C1	-|	SRF
NR3C1	-|	STAT1
NR3C1	->	TNFRSF1A
NR3C1	->	TNS4
NR3C1	-|	TP53
NR3C1	->	TXNRD1
NR3C1	->	UGT1A1
NR3C2	->	ATP1A3
NR3C2	->	ATP1B1
NR3C2	-|	CABIN1
NR3C2	->	CCR5
NR3C2	->	CCR6
NR3C2	->	CD40
NR3C2	->	EGFR
NR3C2	->	SCNN1A
NR3C2	->	SGK1
PLAU	->	VTN
PTK2B	->	ACTBL2
PTK2B	-|	AR
PTK2B	->	COL12A1
PTK2B	->	COL17A1
PTK2B	->	COL27A1
PTK2B	->	COL3A1
PTK2B	->	COL4A3
PTK2B	->	COL4A4
PTK2B	->	COL4A5
PTK2B	->	COL4A6
PTK2B	->	COL5A1
PTK2B	->	COL6A2
PTK2B	->	COL6A3
PTK2B	->	COL8A1
PTK2B	->	DMBT1
PTK2B	->	FLNB
PTK2B	->	FN1
PTK2B	->	ITGA2
PTK2B	->	ITGA6
PTK2B	->	ITGB8
PTK2B	->	ITGBL1
PTK2B	->	KDR
PTK2B	->	LAMA1
PTK2B	->	LAMA3
PTK2B	->	LAMA5
PTK2B	->	LAMB2
PTK2B	->	LAMC2
PTK2B	->	RAC3
PTK2B	->	RHOU
PTK2B	->	VEGFA
SPDEF	->	AGR2
SPDEF	->	CDH1
SPDEF	-|	MMP9
SPDEF	->	MUC2
SPDEF	-|	PLAUR
SPDEF	->	RETNLB
SPDEF	->	SERPINB5
SPDEF	->	SPINK4
SPDEF	->	SQSTM1
TCF4	->	ABCB1
TCF4	-|	AR
TCF4	->	CCND1
TCF4	->	CLEC4C
TCF4	->	CNTNAP2
TCF4	-|	HECA
TCF4	-|	MITF
TCF4	->	MYC
TCF4	->	NOTUM
TCF4	->	NRXN1
TCF4	->	PLD1
TCF4	-|	PTEN
TCF4	->	TLE1
TCF4	->	VEGFA
TCF4	->	VIM
TCF7L2	->	ACVR1C
TCF7L2	->	ATOH8
TCF7L2	->	AXIN2
TCF7L2	->	BHLHE40
TCF7L2	->	BIRC3
TCF7L2	->	BIRC5
TCF7L2	->	CBX5
TCF7L2	->	CCND3
TCF7L2	->	DKK1
TCF7L2	->	ETV4
TCF7L2	->	GDF15
TCF7L2	-|	HECA
TCF7L2	->	ID1
TCF7L2	->	IGFBP1
TCF7L2	->	JUN
TCF7L2	->	MYC
TCF7L2	->	MYCL
TCF7L2	->	NR1D1
TCF7L2	->	NR4A1
TCF7L2	->	SMAD3
TCF7L2	->	SMAD6
TCF7L2	->	SNAI2
TCF7L2	->	STARD7
TCF7L2	->	TCF7
TCF7L2	->	TLE1
TCF7L2	->	TLE3
TCF7L2	->	TLE4
TCF7L2	->	TNIK
TCF7L2	->	ZMIZ1
TCF7L2	->	ZNF175
TCF7L2	->	ZNF703
TCF7L2	->	ZNF827
TGFA	->	ERBB3
TGFA	->	ERBB4
TGFA	->	FGFR2
TGFA	->	FLT1
TGFA	->	KDR
TGFA	->	NGFR
TGFA	->	NTRK2
TGFA	->	PAG1
TGFA	->	SPRY1
VEGFA	-|	CBL
VEGFA	->	ERBB3
VEGFA	->	ERBB4
VEGFA	->	FGFR2
VEGFA	->	FLT1
VEGFA	->	ITGB3
VEGFA	->	MAPK13
VEGFA	->	MST1R
VEGFA	->	NGFR
VEGFA	->	NTRK2
VEGFA	->	PLCG1
VEGFA	->	PTK2B
WNT7B	->	FZD1
WNT7B	->	FZD3
WNT7B	->	FZD5
WNT7B	->	FZD8
WNT7B	->	LRP5
ARHGAP31	->	RHOU
ARHGAP32	->	NGF
ARHGAP32	->	RHOD
NGF	->	EPB41L1
NGF	->	ERBB3
NGF	->	ERBB4
NGF	->	FGFR2
NGF	->	FLT1
NGF	->	KDR
NGF	->	MST1R
NGF	->	NTRK2
NGF	->	PLCG1
NGF	-|	RIPK2
NGF	->	SHC3
NGF	-|	SQSTM1
ARHGDIB	->	NGFR
ARHGEF16	->	RHOB
RHOB	->	RHPN2
ARHGEF4	->	RAC3
ARHGEF4	->	RHOB
ARHGEF5	->	RHOB
ARHGEF6	->	DAG1
ARHGEF6	->	DMD
ARHGEF6	->	LAMA1
ARHGEF6	->	LAMA3
ARHGEF6	->	LAMA5
ARHGEF6	->	RAC3
ARHGEF6	->	RHOB
DMD	->	LAMA1
DMD	->	LAMA3
DMD	->	LAMA5
DMD	->	PAK2
DMD	->	PAK6
ARNTL	->	BHLHE40
ARNTL	->	CRY1
ARNTL	->	CRY2
ARNTL	->	PER1
ARNTL	->	PER2
ARNTL	->	PER3
BHLHE40	->	ID1
BHLHE40	->	NR1D1
BHLHE40	->	ZNF175
PER2	-|	NR1D1
PER2	-|	SNAI2
PER2	-|	TWIST1
ASAH1	->	PDGFA
PDGFA	->	ERBB3
PDGFA	->	ERBB4
PDGFA	->	FGFR2
PDGFA	->	FLT1
PDGFA	->	JAK1
PDGFA	->	KDR
PDGFA	->	MST1R
PDGFA	->	NGFR
PDGFA	->	NTRK2
PDGFA	->	PDGFB
PDGFA	->	PLCG1
PDGFA	->	THBS2
ATF1	->	AQP3
ATF1	-|	CCNA1
ATF1	->	CFTR
ATF1	->	CGA
ATF1	->	CIITA
ATF1	->	CREB3L1
ATF1	->	EGR1
ATF1	->	FLT1
ATF1	-|	FTH1
ATF1	->	HLA-G
ATF1	->	IL10
ATF1	->	IL1B
ATF1	->	IL6
ATF1	->	INHBA
ATF1	->	JUN
ATF1	->	MAP1LC3B
ATF1	->	MITF
ATF1	->	NT5E
ATF1	->	PCSK1
ATF1	->	SLC20A1
ATF1	->	TGFB2
ATF1	->	VIPR1
CGA	->	GIPR
CGA	->	HSD17B3
CGA	->	HSD3B1
CGA	->	PTGER2
CIITA	-|	COL1A1
CIITA	-|	COL1A2
CIITA	->	HLA-A
CIITA	->	HLA-B
CIITA	->	HLA-C
CIITA	->	HLA-DMA
CIITA	->	HLA-DMB
CIITA	->	HLA-DOA
CIITA	->	HLA-DOB
CIITA	->	HLA-DPA1
CIITA	->	HLA-DPB1
CIITA	->	HLA-DRA
CIITA	->	HLA-DRB1
CIITA	->	HLA-DRB5
CIITA	-|	IL4
CIITA	-|	MMP9
CIITA	->	PSMC5
CIITA	-|	S100A4
CIITA	-|	SIRT1
CREB3L1	->	EGR1
CREB3L1	->	JUN
CREB3L1	->	NCEH1
CREB3L1	->	PPARGC1A
CREB3L1	-|	SLC1A4
CREB3L1	->	TAF4B
CREB3L1	->	VEGFA
EGR1	->	ABCB1
EGR1	->	ACE
EGR1	->	ADIRF
EGR1	->	ADORA1
EGR1	->	AFAP1L2
EGR1	->	AKR1B1
EGR1	->	ALOX5
EGR1	->	AR
EGR1	->	ATF3
EGR1	->	BCAR1
EGR1	->	BHLHE40
EGR1	->	CCND1
EGR1	->	CCND3
EGR1	->	CD44
EGR1	->	CDK5R1
EGR1	->	CDKN1A
EGR1	->	CHGA
EGR1	->	CNTN1
EGR1	-|	CXCL8
EGR1	->	CYP2B6
EGR1	->	EAPP
EGR1	->	EGFR
EGR1	->	EHF
EGR1	->	EP300
EGR1	->	ERBB3
EGR1	->	ETV4
EGR1	->	FAP
EGR1	-|	FAS
EGR1	-|	FCER2
EGR1	->	FGF2
EGR1	->	FLT1
EGR1	->	FN1
EGR1	->	GDF15
EGR1	->	HIF1A
EGR1	->	HMGA1
EGR1	->	HPSE
EGR1	-|	HSD11B2
EGR1	->	HYAL1
EGR1	->	IGF2
EGR1	->	IL1A
EGR1	->	IL1B
EGR1	->	IL3
EGR1	->	IL6
EGR1	->	JUN
EGR1	-|	KLK3
EGR1	->	LDLR
EGR1	->	LHB
EGR1	->	LMTK2
EGR1	->	MECOM
EGR1	->	MMP14
EGR1	-|	MYB
EGR1	->	NAB2
EGR1	->	NFATC1
EGR1	->	PCSK2
EGR1	->	PDGFB
EGR1	->	PDGFC
EGR1	->	PECAM1
EGR1	->	PLAU
EGR1	->	PLAUR
EGR1	->	POR
EGR1	->	POU2F2
EGR1	->	PPARG
EGR1	->	PTEN
EGR1	->	PTGES
EGR1	-|	PTGS2
EGR1	->	RBL2
EGR1	->	SLC4A2
EGR1	->	SLC9A3
EGR1	->	SNAI2
EGR1	->	SOD1
EGR1	->	SP140
EGR1	->	SPINT1
EGR1	->	STIM1
EGR1	->	SYN1
EGR1	->	TCF4
EGR1	->	TFPI2
EGR1	->	TMPO
EGR1	->	TNF
EGR1	-|	TNFSF10
EGR1	->	TP53
EGR1	->	TSTD1
EGR1	->	UBE2S
EGR1	->	VEGFA
EGR1	-|	WNT4
IL1B	->	IL1RAP
IL1B	-|	SQSTM1
IL6	->	EPOR
IL6	->	FOXO1
IL6	->	IFNAR2
IL6	->	IFNGR2
IL6	->	IFNLR1
IL6	->	IL6R
IL6	->	LIFR
IL6	->	SOCS3
INHBA	->	ACVR1C
INHBA	->	INHBB
INHBA	->	SMAD3
INHBA	-|	TGFB2
INHBA	-|	TGFB3
TGFB2	->	SMAD3
TGFB2	->	SMAD6
ATP1A3	->	ATP1B1
ATP6AP1	->	ATP6V0A4
ATP6AP1	->	ATP6V0D2
ATP6AP1	->	ATP6V0E1
ATP6AP1	->	PRKCG
ATP6V0A4	->	ATP6V0D2
ATP6V0A4	->	ATP6V0E1
ATP6V0D2	->	ATP6V0E1
PRKCG	->	CREB3L1
PRKCG	->	GRIN2A
PRKCG	->	GRIP1
PRKCG	->	PLA2G4A
PRKCG	->	PLA2G4D
PRKCG	->	PLA2G6
PRKCG	->	PLD1
PRKCG	->	PRKG1
PRKCG	->	PTK2B
PRKCG	->	SLC9A3R1
PRKCG	-|	TRPC3
AXIN2	->	LEF1
AXIN2	->	TCF7
AXIN2	->	TCF7L2
LEF1	->	AXIN2
LEF1	->	BIRC3
LEF1	->	CCND3
LEF1	-|	CD1D
LEF1	->	CLDN2
LEF1	-|	CYLD
LEF1	-|	DSG4
LEF1	->	ELANE
LEF1	->	JUN
LEF1	->	MITF
LEF1	->	MMP7
LEF1	->	MYC
LEF1	->	MYCBP
LEF1	->	MYCL
LEF1	->	NRCAM
LEF1	->	NT5E
LEF1	->	OCA2
LEF1	->	PITX2
LEF1	->	SNAI2
LEF1	->	SOX13
LEF1	->	SOX4
LEF1	->	TCF7L2
LEF1	->	TLE1
LEF1	->	TLE3
LEF1	->	TLE4
TCF7	->	AXIN2
TCF7	->	BIRC3
TCF7	->	CCND3
TCF7	->	JUN
TCF7	->	MYC
TCF7	->	SNAI2
B3GNT3	->	LUM
LUM	-|	TGFB2
B3GNT7	->	LUM
B4GALT4	->	LUM
ID1	-|	ZNF148
NR1D1	-|	ARNTL
NR1D1	-|	MEF2C
NR1D1	->	PER2
NR1D1	-|	PPARGC1A
ZNF175	->	NTF3
BID	->	BAK1
BID	->	GSN
BIRC3	->	BID
BIRC3	->	CD14
BIRC3	->	CD40
BIRC3	-|	CFLAR
BIRC3	->	CRADD
BIRC3	->	MADD
BIRC3	->	RIPK2
BIRC3	->	SMPD1
BIRC3	->	SMPD3
BIRC3	->	TLR4
BIRC3	->	TNFAIP3
BIRC3	->	TNFRSF1A
BIRC3	->	TNFRSF1B
CD14	->	SARM1
CD14	->	TLR1
CD14	->	TLR4
CD14	->	TLR6
CFLAR	->	BIRC3
CFLAR	-|	TNFSF10
CRADD	->	BID
CRADD	->	MADD
CRADD	->	SMPD1
CRADD	->	SMPD3
CRADD	->	TNFRSF1A
MADD	->	BID
MADD	->	CHML
MADD	->	RAB27A
MADD	->	RAB3A
MADD	->	SMPD1
MADD	->	SMPD3
MADD	->	TNFRSF1A
RIPK2	->	CARD11
RIPK2	->	MAPK13
RIPK2	->	SQSTM1
RIPK2	->	STAT4
TLR4	->	JUN
TLR4	->	TLR6
TNFAIP3	-|	IRF7
TNFAIP3	-|	JUN
TNFAIP3	-|	NFKB1
TNFAIP3	-|	RELA
TNFAIP3	->	RIPK2
TNFAIP3	->	TNIP1
TNFRSF1A	->	BID
TNFRSF1A	->	BIRC3
TNFRSF1A	->	NRK
TNFRSF1A	->	PPARG
TNFRSF1A	->	SMPD1
TNFRSF1A	->	SMPD3
TNFRSF1A	->	TNFAIP3
TNFRSF1A	->	TNFRSF1B
TNFRSF1A	->	TNIK
TNFRSF1B	->	DAB2IP
HSPG2	->	DAG1
HSPG2	->	ITGA2
HSPG2	->	KDR
HSPG2	->	LAMA1
HSPG2	->	LAMA3
HSPG2	->	LAMA5
HSPG2	->	LAMB2
HSPG2	->	LAMC2
HSPG2	->	NID2
HSPG2	->	PDGFA
HSPG2	->	PDGFB
HSPG2	->	VEGFA
BMP5	->	BMPR1B
BMPR1B	->	CHRDL1
BMPR1B	->	FST
BMPR1B	-|	MAPK13
BMPR1B	->	NOG
BMPR1B	->	RAC3
BMPR1B	->	RGMB
BMPR1B	->	SMAD6
BMPR1B	->	SMAD7
BMP6	->	BMPR1B
CHRDL1	->	RGMB
FST	-|	INHBA
FST	-|	INHBB
FST	->	RGMB
MAPK13	->	CREB3L1
MAPK13	->	FOXO1
MAPK13	->	IL1A
MAPK13	->	IL1B
MAPK13	->	IL6
MAPK13	->	JUN
MAPK13	->	MEF2C
MAPK13	->	MYC
MAPK13	->	NFATC1
MAPK13	->	PLA2G4A
MAPK13	->	PPARGC1A
MAPK13	->	PPP2R2C
MAPK13	->	RPS6KA5
MAPK13	->	SMAD3
MAPK13	->	STMN1
NOG	-|	BMP5
NOG	-|	BMP6
NOG	->	RGMB
RGMB	->	SMAD6
RGMB	->	SMAD7
SMAD6	-|	BMPR1B
SMAD6	-|	RGMB
SMAD6	-|	SMAD3
SMAD7	-|	CDK1
SMAD7	-|	CDKN1A
SMAD7	-|	CDKN2B
SMAD7	-|	KRT14
SMAD7	->	LEF1
SMAD7	->	MET
SMAD7	->	MYC
SMAD7	-|	SMAD3
SMAD7	->	TGFB1
SMAD7	-|	TGFBR1
BNIP3L	->	GABARAPL1
BNIP3L	->	STEAP3
GABARAPL1	->	GABRE
GABARAPL1	->	SQSTM1
CACNA2D1	->	RASGRF2
CACNA2D1	->	RASGRP1
CACNA2D1	->	RASGRP2
RASGRF2	->	RHOB
RASGRP1	->	PLA2G4A
RASGRP1	->	PLA2G4D
RASGRP2	->	PLA2G4A
RASGRP2	->	PLA2G4D
CACNB4	->	RASGRF2
CACNB4	->	RASGRP1
CACNB4	->	RASGRP2
CACNG6	->	RASGRF2
CACNG6	->	RASGRP1
CACNG6	->	RASGRP2
CACNG7	->	RASGRF2
CACNG7	->	RASGRP1
CACNG7	->	RASGRP2
CAMK1D	->	ATF1
CAMK1D	->	CREB3L1
CAMK2D	->	AKAP5
CAMK2D	->	ATF1
CAMK2D	->	CACNA2D1
CAMK2D	->	CACNB4
CAMK2D	->	CACNG4
CAMK2D	->	CACNG6
CAMK2D	->	CACNG7
CAMK2D	->	CACNG8
CAMK2D	->	CREB3L1
CAMK2D	->	EPB41L1
CAMK2D	->	FLNB
CAMK2D	->	FLNC
CAMK2D	->	FOXO1
CAMK2D	->	IFNGR2
CAMK2D	->	JAK1
CAMK2D	->	MEF2C
CAMK2D	-|	PDE10A
CAMK2D	-|	PDE3A
CAMK2D	-|	PDE3B
CAMK2D	->	PLCG1
CAMK2D	->	TLE1
FLNC	->	ITGA2
FLNC	->	ITGA6
FLNC	->	ITGB3
FLNC	->	ITGB8
IFNGR2	->	JAK1
IFNGR2	->	MARCKSL1
IFNGR2	->	PDGFA
IFNGR2	->	PDGFB
IFNGR2	->	SOCS3
JAK1	->	CAMK2D
JAK1	->	CBL
JAK1	->	CSF3
JAK1	->	FOXO1
JAK1	->	IFNAR2
JAK1	->	IFNGR2
JAK1	->	IL6
JAK1	->	IL6R
JAK1	->	LIF
JAK1	->	PTK2B
JAK1	->	PTPN6
JAK1	->	SMPD1
JAK1	->	SOCS3
JAK1	->	STAT4
MEF2C	->	AFAP1L2
MEF2C	->	AGR2
MEF2C	->	BHLHE40
MEF2C	->	CD74
MEF2C	->	CELF2
MEF2C	->	CIITA
MEF2C	->	CPT1B
MEF2C	->	GATA3
MEF2C	->	JUN
MEF2C	->	JUP
MEF2C	->	KLF2
MEF2C	->	MAPK7
MEF2C	->	NEK6
MEF2C	->	NFATC4
MEF2C	->	NR1D1
MEF2C	->	NR3C1
MEF2C	-|	NR4A1
MEF2C	->	PPARGC1A
MEF2C	->	PTPN6
MEF2C	->	RFTN1
MEF2C	->	SEMA3C
MEF2C	->	SEMA7A
MEF2C	->	SMAD3
MEF2C	->	SOST
MEF2C	->	TLR6
MEF2C	->	TNS4
CARD11	->	MALT1
MALT1	->	IL1B
MALT1	->	MAPK13
CASK	->	CLIC5
CASK	->	EPB41L1
CASK	->	GSN
CASK	->	MPP1
CASK	->	MSN
CASK	->	MYO7A
CASK	->	NRXN3
CASK	->	PPFIA2
CASK	->	RAB3A
CASK	->	RIMS1
CASK	->	SDC2
CASK	->	SDC3
CASK	->	UNC13B
CLIC5	->	EPB41L1
CLIC5	->	GSN
CLIC5	->	MPP1
CLIC5	->	MSN
CLIC5	->	MYO7A
MPP1	->	MSN
MPP1	->	MYO7A
MSN	->	MYO7A
MSN	->	SLC9A3R1
NRXN3	->	SHANK2
NRXN3	->	SYT12
NRXN3	->	SYT2
PPFIA2	->	PTPRS
PPFIA2	->	RIMS1
RAB3A	->	PPFIA2
RAB3A	->	RIMS1
RAB3A	->	UNC13B
RIMS1	->	SYT2
SDC2	->	CAV1
SDC2	->	JUN
SDC2	->	MSN
SDC2	->	PLCG1
SDC2	->	VTN
UNC13B	->	PPFIA2
UNC13B	->	RAB3A
UNC13B	->	RIMS1
CAV1	->	COL12A1
CAV1	->	COL17A1
CAV1	->	COL27A1
CAV1	->	COL3A1
CAV1	->	COL4A3
CAV1	->	COL4A4
CAV1	->	COL4A5
CAV1	->	COL4A6
CAV1	->	COL5A1
CAV1	->	COL6A2
CAV1	->	COL6A3
CAV1	->	COL8A1
CAV1	->	DMBT1
CAV1	->	FN1
CAV1	->	FZD5
CAV1	->	ITGA2
CAV1	->	ITGA6
CAV1	->	ITGB3
CAV1	->	ITGB8
CAV1	->	ITGBL1
CAV1	->	LAMA1
CAV1	->	LAMA3
CAV1	->	LAMA5
CAV1	->	LAMB2
CAV1	->	LAMC2
CAV1	->	SMAD3
CAV1	->	SMAD7
CAV1	->	TNFRSF1A
FZD5	->	LRP5
FZD5	->	PARD6A
EREG	->	ERBB3
EREG	->	ERBB4
EREG	->	FGFR2
EREG	->	FLT1
EREG	->	HIP1
EREG	->	HIP1R
EREG	->	ITSN1
EREG	->	KDR
EREG	->	NGFR
EREG	->	NRG2
EREG	->	NTRK2
EREG	->	PAG1
EREG	->	PLCG1
EREG	->	REPS2
EREG	->	SH3KBP1
EREG	->	SPRY1
EREG	->	STAM
EREG	->	SYNJ1
EREG	->	SYNJ2
FGF20	->	ERBB3
FGF20	->	ERBB4
FGF20	->	FGF5
FGF20	->	FGFR2
FGF20	->	FLT1
FGF20	->	KDR
FGF20	->	MST1R
FGF20	->	NGFR
FGF20	->	NTRK2
FGF20	->	PLCG1
FGF5	->	ERBB3
FGF5	->	ERBB4
FGF5	->	FGF20
FGF5	->	FGFR2
FGF5	->	FLT1
FGF5	->	KDR
FGF5	->	MST1R
FGF5	->	NGFR
FGF5	->	NTRK2
FGF5	->	PLCG1
IL6R	->	FOXO1
IL6R	->	PDGFA
IL6R	->	PDGFB
IL6R	->	PLCG1
IL6R	->	SHC3
IL6R	->	SOCS3
KITLG	->	ERBB3
KITLG	->	ERBB4
KITLG	->	FGFR2
KITLG	->	FLT1
KITLG	->	KDR
KITLG	->	NGFR
KITLG	->	NTRK2
KITLG	->	SNAI2
KL	->	ATP1A3
KL	->	ATP1B1
KL	-|	IRS1
KL	->	PLCG1
REPS2	->	SYNJ1
REPS2	->	SYNJ2
REPS2	->	TGFA
SH3KBP1	->	SPRY1
SH3KBP1	->	STAM
SH3KBP1	->	SYNJ1
SH3KBP1	->	SYNJ2
SH3KBP1	->	TGFA
SH3KBP1	->	VLDLR
SPRY1	-|	CBL
SPRY1	->	STAM
STAM	->	JAK1
STAM	->	SYNJ1
STAM	->	SYNJ2
STAM	->	TGFA
CBLB	->	CD40
CBLB	->	ERBB4
CBLB	->	FGFR2
CBLB	->	SH3KBP1
CCL26	->	CCR1
CCL26	->	CXCR4
CCL26	->	GNA15
CCR1	->	GNA15
CXCR4	->	EDN1
CXCR4	->	GNA15
CXCR4	->	PTPN6
CXCR4	->	ROBO1
PPARG	->	ABCG2
PPARG	->	ACAT1
PPARG	->	ACSL1
PPARG	->	ADIPOQ
PPARG	-|	AGER
PPARG	->	ANGPTL4
PPARG	-|	APOB
PPARG	-|	APOBR
PPARG	->	BAD
PPARG	-|	BCL2
PPARG	-|	BCL2L1
PPARG	->	BRS3
PPARG	-|	CCND1
PPARG	-|	CCNE1
PPARG	->	CD36
PPARG	->	CD83
PPARG	->	CDKN1A
PPARG	-|	CFLAR
PPARG	-|	CIITA
PPARG	->	CPT1B
PPARG	-|	CSF1
PPARG	->	EDN1
PPARG	-|	EGFR
PPARG	->	ERO1A
PPARG	-|	ERP44
PPARG	->	FABP4
PPARG	->	FASLG
PPARG	->	GADD45B
PPARG	->	GK
PPARG	-|	ICAM1
PPARG	->	LIPA
PPARG	->	LIPE
PPARG	->	MECOM
PPARG	-|	MMP9
PPARG	-|	MYC
PPARG	->	NR1D1
PPARG	->	OLR1
PPARG	-|	PDK2
PPARG	->	PLIN2
PPARG	->	POU2F1
PPARG	->	PPARGC1A
PPARG	->	PTEN
PPARG	->	PTGS2
PPARG	->	PTHLH
PPARG	->	RARB
PPARG	-|	REN
PPARG	->	RETN
PPARG	->	SAT1
PPARG	->	SLC27A1
PPARG	-|	SLC2A4
PPARG	->	SLC5A5
PPARG	-|	SLC9A1
PPARG	->	SMAD3
PPARG	->	SNAI2
PPARG	-|	TG
PPARG	->	TNFRSF11B
PPARG	->	TP53
PPARG	-|	TSHR
PPARG	->	UGT1A9
PPARG	->	VEGFA
PPARG	->	VLDLR
PPARGC1A	->	ALDOB
PPARGC1A	->	APOA5
PPARGC1A	->	APOC3
PPARGC1A	->	CYP7A1
PPARGC1A	->	JUN
PPARGC1A	->	MFN2
PPARGC1A	->	NR1D1
PPARGC1A	->	NR3C1
PPARGC1A	->	OTC
PPARGC1A	->	PCK2
SARM1	->	TLR4
CD177	->	PECAM1
PECAM1	->	ITGB3
PECAM1	->	PLCG1
PECAM1	->	PTPN6
CD180	-|	CD14
CD180	-|	TLR4
CD24	->	L1CAM
CD274	->	HLA-DPA1
CD274	->	HLA-DPB1
CD274	->	HLA-DRA
CD274	->	HLA-DRB1
CD274	->	HLA-DRB5
CD274	->	PTPN6
PTPN6	->	BATF3
PTPN6	-|	EPOR
PTPN6	->	HLA-DPA1
PTPN6	->	HLA-DPB1
PTPN6	->	HLA-DRA
PTPN6	->	HLA-DRB1
PTPN6	->	HLA-DRB5
PTPN6	->	IFNGR2
PTPN6	-|	KITLG
PTPN6	->	MDK
PTPN6	->	PTN
PTPN6	-|	SOCS3
PTPN6	->	VEGFA
HLA-DMA	->	HLA-DMB
HLA-DMA	->	HLA-DOA
HLA-DMA	->	HLA-DPA1
HLA-DMA	->	HLA-DPB1
HLA-DMA	->	HLA-DRA
HLA-DMA	->	HLA-DRB1
HLA-DMA	->	HLA-DRB5
EFNA1	->	CBL
EFNA1	->	EPHA10
EFNA1	->	EPHA5
EFNA1	->	EPHB2
EFNA1	->	ERBB3
EFNA1	->	ERBB4
EFNA1	->	FGFR2
EFNA1	->	FLT1
EFNA1	->	KDR
EFNA1	->	NGFR
EFNA1	->	NTRK2
F2RL2	->	F2RL3
F2RL2	->	GNA15
F2RL2	->	PAK2
F2RL2	->	PARD6A
PARD6A	->	PAK2
PARD6A	->	PRICKLE1
PARD6A	->	RHOU
PARD6A	->	TGFBR3
PLEKHA7	->	CAMSAP3
GAS8	->	KIF3A
GLI2	->	BCL2
GLI2	-|	CDH1
GLI2	-|	FAS
GLI2	->	FOXA2
GLI2	->	FOXF1
GLI2	->	FST
GLI2	-|	H2AFX
GLI2	->	IFITM5
GLI2	->	MUC5AC
GLI2	->	PDGFRA
GLI2	->	SOCS1
GLI2	-|	TNFRSF10B
GLI2	->	WNT2B
GLI2	->	WNT7B
GLI2	->	WNT8B
KIF3A	->	GLI2
CEACAM1	->	FN1
TNFSF10	->	BIRC3
TNFSF10	->	CFLAR
TNFSF10	->	SMPD1
CGN	->	F11R
CGN	->	PARD6A
F11R	->	ITGB3
F11R	->	PARD6A
CHML	->	RAB27A
CHML	->	RAB3A
CHPF	->	CSPG4
CHST11	->	CSPG4
CHST2	->	LUM
HLA-DMB	->	CD74
HLA-DMB	->	HLA-DOA
HLA-DMB	->	HLA-DPA1
HLA-DMB	->	HLA-DPB1
HLA-DMB	->	HLA-DRA
HLA-DMB	->	HLA-DRB1
HLA-DMB	->	HLA-DRB5
HLA-DOA	->	CD74
HLA-DOA	->	HLA-DPA1
HLA-DOA	->	HLA-DPB1
HLA-DOA	->	HLA-DRA
HLA-DOA	->	HLA-DRB1
HLA-DOA	->	HLA-DRB5
CITED2	-|	BNIP3L
CITED2	->	JUN
CITED2	-|	MMP1
CITED2	-|	MMP13
CITED2	->	TFAP2C
TFAP2C	-|	CDKN1A
TFAP2C	->	CRABP2
TFAP2C	->	ECM1
TFAP2C	->	EFNA1
TFAP2C	->	ERBB3
TFAP2C	->	ESR1
TFAP2C	->	GATA2
TFAP2C	->	GPX1
TFAP2C	->	ID1
TFAP2C	->	MAGEC2
TFAP2C	->	NR4A1
TFAP2C	->	SKAP1
TFAP2C	->	SULT1E1
CLDN1	->	F11R
CLDN1	->	TJP3
CLDN4	->	TJP3
CLU	->	SEMG1
CNTN1	->	L1CAM
CNTN1	->	NOTCH2
CNTN1	->	NRCAM
NOTCH2	->	HES2
NOTCH2	->	HES7
NOTCH2	->	HEY1
NOTCH2	->	MAML3
CRB3	->	PARD6A
CSF3	->	EPOR
CSF3	->	IFNAR2
CSF3	->	IFNGR2
CSF3	->	IFNLR1
CSF3	->	IL6R
CSF3	->	JAK1
CSF3	->	LIFR
CSF3	->	SOCS3
EPOR	->	CBL
EPOR	->	JAK1
EPOR	->	KITLG
EPOR	->	PDGFA
EPOR	->	PDGFB
EPOR	->	PLCG1
EPOR	->	PTPN6
EPOR	->	SOCS3
IFNAR2	->	JAK1
IFNAR2	->	JUN
IFNAR2	->	NFATC1
IFNAR2	->	PDGFA
IFNAR2	->	PDGFB
IFNAR2	->	SOCS3
IFNAR2	->	USP18
IFNLR1	->	JAK1
IFNLR1	->	PDGFA
IFNLR1	->	PDGFB
IFNLR1	->	STAT4
LIFR	->	JAK1
LIFR	->	PDGFA
LIFR	->	PDGFB
SOCS3	-|	CBL
SOCS3	-|	IRS1
SOCS3	-|	JAK1
CTSC	->	BID
CTSC	-|	BIRC3
CTSS	->	BID
CTSS	-|	BIRC3
CTSS	->	CD74
CTSS	->	HLA-DPA1
CTSS	->	HLA-DPB1
CTSS	->	HLA-DRA
CTSS	->	HLA-DRB1
CTSS	->	HLA-DRB5
CTSS	->	HSPG2
CXCL16	->	CCR1
CXCL16	->	CXCR4
WASF3	->	ACTR3C
EPHX1	->	GSTM1
EPHX1	->	GSTM2
EPHX1	->	GSTM3
EPHX1	->	GSTM4
EPHX1	->	GSTP1
EPHX1	->	MGST1
CYP2C18	->	EPHX1
CYP2C18	->	GSTM1
CYP2C18	->	GSTM2
CYP2C18	->	GSTM3
CYP2C18	->	GSTM4
CYP2C18	->	GSTP1
CYP2C18	->	MGST1
DAAM1	->	RHOB
DAB2	->	DNAJC6
DAB2	->	HIP1
DAB2	->	HIP1R
DAB2	->	ITSN1
DAB2	->	SMAD3
DAB2	->	SYNJ1
DAB2	->	SYNJ2
DACH1	-|	FOS
DACH1	-|	TNFSF11
PAK2	->	ARHGEF6
PAK2	->	JUP
PAK2	->	MAPK13
PAK2	->	MAPK4
PAK2	->	MYC
PAK2	->	PLCG1
PAK2	->	PLXNA1
PAK2	->	PLXNA4
PAK2	->	RAC3
PAK2	->	SEMA3A
PAK2	->	VEGFA
PAK6	->	ARHGEF6
PAK6	-|	MYLK
PAK6	->	RAC3
PAK6	->	RHOD
DENND1B	->	CHML
DENND2A	->	CHML
DKK1	-|	FZD1
DKK1	->	FZD8
DKK1	->	KREMEN1
DKK1	-|	LRP5
DKK1	->	SFRP1
DKK1	->	SOST
DKK1	-|	WNT7B
DKK1	-|	WNT8B
FZD1	->	LRP5
FZD8	->	LRP5
SFRP1	-|	FZD1
SFRP1	-|	FZD3
SFRP1	-|	FZD5
SFRP1	-|	FZD8
SFRP1	->	SOST
SFRP1	-|	WNT7B
SFRP1	-|	WNT8B
SOST	-|	FZD1
SOST	-|	LRP5
SOST	-|	WNT8B
WNT8B	->	FZD1
WNT8B	->	FZD3
WNT8B	->	FZD5
WNT8B	->	FZD8
WNT8B	->	LRP5
IGF2R	->	IRS1
IGF2R	->	ITSN1
IGF2R	->	RHOBTB3
IGF2R	->	SYNJ1
IGF2R	->	SYNJ2
KIAA0319	->	SYNJ1
KIAA0319	->	SYNJ2
SCARB2	->	SYNJ1
SCARB2	->	SYNJ2
SYT2	->	UNC13B
DNM1	->	CXCR4
DNM1	->	EPHB2
DNM1	->	F2R
DNM1	->	GNA15
DNM1	->	NGF
DNM1	->	SH3KBP1
DNM1	->	SLC9A3R1
DNM1	->	SYNJ1
EPHB2	->	ABL1
EPHB2	->	ITSN1
EPHB2	->	L1CAM
EPHB2	->	NCK2
EPHB2	->	SDC2
EPHB2	->	SYNJ1
F2R	->	F2RL2
F2R	->	F2RL3
F2R	->	GNA15
DOCK2	->	RAC3
DPF3	->	PPARG
DPYSL2	->	L1CAM
DSCAM	->	MAPK13
DSG2	->	FLG
DSG2	->	JUP
DSG2	->	PKP3
FLG	->	JUP
FLG	->	PKP3
EDNRB	->	GNA15
EDN2	->	ADORA1
EDN2	->	ADRB2
EDN2	->	EDNRB
EDN2	->	GNA15
EDN2	->	HCAR1
EDN2	->	HTR1D
EDN2	->	NPY1R
EDN2	->	SSTR1
EDN2	->	SSTR2
EEF1A2	->	PTPN6
EFEMP1	->	VTN
VTN	->	F11R
VTN	->	ITGA2
VTN	->	ITGA6
VTN	->	ITGB3
VTN	->	ITGB8
VTN	->	KDR
VTN	->	PTK2B
VTN	->	VEGFA
EPHA10	->	EPHA5
EPHA10	->	EPHB2
EPHA5	->	ABL1
EPHA5	->	EPHB2
EHF	-|	DCDC2
EHF	->	SPRR1B
ETV4	->	AGTR1
ETV4	->	BCHE
ETV4	->	CCND2
ETV4	->	CCND3
ETV4	->	CETP
ETV4	-|	ERBB2
ETV4	->	ETS1
ETV4	->	HPGD
ETV4	->	MMP14
ETV4	->	MMP3
ETV4	->	MMP7
ETV4	->	MUC4
ETV4	->	PTGS2
ETV4	->	TERT
ETV4	->	VIM
IL1A	->	IL1RAP
MECOM	-|	EGR1
MECOM	-|	PPARG
MECOM	->	SNAI2
NFATC1	->	ACTC1
NFATC1	->	BATF3
NFATC1	->	CALCR
NFATC1	->	CD274
NFATC1	-|	CD3G
NFATC1	->	CYP2E1
NFATC1	->	EDN1
NFATC1	->	F2R
NFATC1	->	GATA3
NFATC1	->	ICAM1
NFATC1	->	ITGB3
NFATC1	-|	JUN
NFATC1	->	MEF2C
NFATC1	->	NPPB
NFATC1	->	NR3C1
NFATC1	->	PPARG
NFATC1	->	PTGS2
NFATC1	->	RNF128
NFATC1	-|	SP1
NFATC1	->	STAT4
POU2F2	->	ADIRF
POU2F2	->	CD74
POU2F2	->	CIITA
POU2F2	->	EGR1
POU2F2	->	EHF
POU2F2	->	GATA3
POU2F2	->	GFI1
POU2F2	->	GRHL2
POU2F2	->	HLA-DRA
POU2F2	->	JUP
POU2F2	->	LITAF
POU2F2	->	MYC
POU2F2	->	SP140
POU2F2	->	TET2
POU2F2	->	TK1
POU2F2	->	TLR6
SNAI2	->	CD44
SNAI2	-|	CDH1
SNAI2	-|	CXADR
SNAI2	->	CXCL12
SNAI2	->	CXCR4
SNAI2	-|	EGR1
SNAI2	-|	HPGD
SNAI2	->	JAG1
SNAI2	-|	LPAR2
SNAI2	->	MMP9
SNAI2	->	POU5F1
SNAI2	-|	PPARG
SNAI2	-|	UBE2D3
SNAI2	-|	VDR
NCK2	->	MAPK13
NCK2	->	PAK2
NCK2	->	PAK6
NCK2	->	PDGFA
NCK2	->	RAC3
NCK2	->	RHOU
NCK2	->	VEGFA
EPN3	->	FGFR2
IRS1	->	CAV1
IRS1	->	CBL
IRS1	->	JAK1
IRS1	->	MDK
IRS1	->	NCK2
IRS1	->	NGF
IRS1	->	PTN
GRIN2A	->	PDLIM5
GRIN2A	->	RHOJ
GRIN2A	->	SIPA1L1
STAT4	->	AOX1
STAT4	->	CCND3
STAT4	-|	JUN
STAT4	->	MYC
STAT4	->	PRF1
STAT4	->	PRKCG
STAT4	->	S100A4
STAT4	->	SOCS2
STAT4	->	SOCS3
STAT4	->	ZNF395
NRG2	->	ERBB3
NRG2	->	ERBB4
NRG2	->	RNF41
PAG1	->	HLA-DPA1
PAG1	->	HLA-DPB1
PAG1	->	HLA-DRA
PAG1	->	HLA-DRB1
PAG1	->	HLA-DRB5
F2RL3	->	F2RL2
F2RL3	->	GNA15
F2RL1	->	GNA15
FBLIM1	->	FLNC
FBLN1	->	VTN
FBN1	->	ITGB3
FBXO2	->	FBXO27
FBXO2	->	FBXO44
FBXO2	->	FBXO6
FBXO2	->	NEDD4L
FBXO2	->	RNF115
FBXO27	->	FBXO2
FBXO27	->	FBXO44
FBXO27	->	FBXO6
FBXO27	->	NEDD4L
FBXO27	->	RNF115
FBXO44	->	FBXO2
FBXO44	->	FBXO27
FBXO44	->	FBXO6
FBXO44	->	NEDD4L
FBXO44	->	RNF115
FBXO6	->	FBXO2
FBXO6	->	FBXO27
FBXO6	->	FBXO44
FBXO6	->	NEDD4L
FBXO6	->	RNF115
NEDD4L	->	FBXO2
NEDD4L	->	FBXO27
NEDD4L	->	FBXO44
NEDD4L	->	FBXO6
NEDD4L	->	NGF
NEDD4L	->	RNF115
NEDD4L	->	SCNN1A
NEDD4L	->	SMAD3
NEDD4L	->	SMAD7
NEDD4L	->	TSC22D3
RNF115	->	FBXO2
RNF115	->	FBXO27
RNF115	->	FBXO44
RNF115	->	FBXO6
RNF115	->	NEDD4L
FGD4	->	RHOB
MST1R	->	ICAM1
MST1R	->	PLCG1
FKBP5	->	NR3C1
FLI1	->	CCND3
FLI1	-|	COL1A2
FLI1	->	ERG
FLI1	->	EYA3
FLI1	->	FLI1
FLI1	->	FOXM1
FLI1	->	GATA1
FLI1	->	GP6
FLI1	->	GP9
FLI1	->	ID2
FLI1	->	IGFBP3
FLI1	->	IL10
FLI1	->	LEF1
FLI1	-|	MIR708
FLI1	-|	MMP1
FLI1	->	MMP3
FLI1	->	MPL
FLI1	-|	PHLDA1
FLI1	->	TERT
FLI1	->	TGFBR2
GPC1	->	CAV1
GPC1	->	LAMA1
GPC1	->	PRNP
GPC1	->	PSG1
GPC1	->	VEGFA
FMNL1	->	SRGAP2
FOXA2	-|	ABCA1
FOXA2	->	CDH1
FOXA2	-|	CFTR
FOXA2	->	CITED2
FOXA2	->	EFNA1
FOXA2	->	ETV4
FOXA2	->	FGFR2
FOXA2	->	FOXO1
FOXA2	->	FST
FOXA2	->	ID1
FOXA2	->	LEF1
FOXA2	->	MMP7
FOXA2	->	NR1D1
FOXA2	->	NR3C1
FOXA2	->	NR5A2
FOXA2	-|	PAX6
FOXA2	->	PBX1
FOXA2	->	SARM1
FOXA2	-|	SERPINC1
FOXA2	->	SLC40A1
FOXA2	->	SOX14
FOXA2	->	TCF7
FOXA2	->	TPO
FOXA2	->	ZNF175
PBX1	->	HOXB1
PBX1	->	NANOG
PBX1	->	NCEH1
PBX1	->	NR3C1
PBX1	->	PF4
PBX1	->	VCP
FOXC1	->	FGF19
FOXF2	->	BAMBI
FOXF2	->	CXCL12
FOXF2	-|	ITGB1
FOXF2	-|	MT1E
FOXF2	-|	MT1F
FOXF2	-|	PDGFA
FOXF2	-|	PSG7
FOXF2	->	WASF2
KLF2	->	CCR5
KLF2	->	CDKN1A
KLF2	-|	CXCR4
KLF2	-|	FABP5
KLF2	->	GSTM1
KLF2	->	GSTM2
KLF2	->	GSTM3
KLF2	->	GSTM4
KLF2	->	GSTP1
KLF2	->	MGST1
KLF2	->	NOS3
KLF2	->	PLAT
KLF2	-|	PPARG
KLF2	->	SQSTM1
KLF2	->	THBD
KLF2	-|	WEE1
S1PR1	->	PLCG1
FOXP2	-|	CNTNAP2
FOXP2	-|	MET
FOXP2	-|	NKX2-1
FOXP2	->	PLAUR
FOXP2	->	SRPX
FOXQ1	->	BCL11A
FOXQ1	->	RSPO2
FOXQ1	->	TWIST1
FOXQ1	->	VEGFA
FOXQ1	->	WNT3A
INHBB	->	ACVR1C
INHBB	->	BMPR1B
INHBB	->	SMAD3
INHBB	-|	TGFB2
INHBB	-|	TGFB3
FURIN	->	AGRN
FURIN	->	FBN1
FURIN	->	FLG
FURIN	->	GPC1
FURIN	->	GPC6
FURIN	->	HSPG2
FURIN	->	NGF
FURIN	->	NOTCH2
FURIN	->	PDGFA
FURIN	->	PDGFB
FURIN	->	SDC2
FURIN	->	SDC3
FZD3	->	LRP5
GABRE	->	PLCL1
SQSTM1	->	TNFRSF1A
GAD1	->	RAB3A
GAD1	->	RIMS1
GATA2	->	ABL1
GATA2	->	ADH1A
GATA2	->	AR
GATA2	->	BEND3
GATA2	->	BTG2
GATA2	->	CLU
GATA2	-|	CYBB
GATA2	->	DKK1
GATA2	->	EDN1
GATA2	->	EGFL7
GATA2	->	EGR1
GATA2	-|	EPO
GATA2	->	ERBB3
GATA2	->	ERVW-1
GATA2	->	ETV4
GATA2	->	FAXDC2
GATA2	->	FCER1A
GATA2	->	FLI1
GATA2	->	FN1
GATA2	->	GATA1
GATA2	->	GATA6
GATA2	->	ITGA2
GATA2	->	JUN
GATA2	->	JUP
GATA2	->	LEF1
GATA2	->	LMO2
GATA2	->	LPAR1
GATA2	->	MMD
GATA2	->	MS4A2
GATA2	->	MYC
GATA2	->	MYCT1
GATA2	->	NOS3
GATA2	->	NR3C1
GATA2	->	PECAM1
GATA2	->	PKIG
GATA2	-|	PPARG
GATA2	->	PPM1F
GATA2	-|	PRG2
GATA2	->	RHOJ
GATA2	->	S1PR1
GATA2	->	SEMA3A
GATA2	->	SERPINE1
GATA2	->	SLC40A1
GATA2	->	SMAD7
GATA2	->	SOCS2
GATA2	-|	SPI1
GATA2	->	TLR4
GATA2	->	TNFRSF1A
GATA2	->	WT1
GATA2	->	ZEB1
GATA6	-|	CAV1
GATA6	->	CYP11A1
GATA6	->	CYP17A1
GATA6	->	DAB2
GATA6	->	HEY1
GATA6	-|	PLAU
GATA6	->	SULT2A1
LMO2	-|	CDH1
LMO2	->	ERG
LMO2	->	FGF2
LMO2	-|	GYPA
LMO2	-|	LEF1
LMO2	->	NFATC1
LMO2	-|	ZEB1
LPAR1	->	JUN
LPAR1	->	PTK2B
PPM1F	->	CAMK2D
RHOJ	->	ACTBL2
RHOJ	->	ACTC1
SEMA3A	->	DPYSL2
SEMA3A	->	DPYSL3
SERPINE1	->	PLAU
SERPINE1	->	VTN
SOCS2	-|	IRS1
SOCS2	-|	JAK1
SOCS2	->	SOCS3
ZEB1	-|	BCL6
ZEB1	->	CD44
ZEB1	-|	CDH1
ZEB1	-|	CXADR
ZEB1	->	EHF
ZEB1	-|	EPCAM
ZEB1	-|	GRHL2
ZEB1	->	IFI27
ZEB1	->	IL1A
ZEB1	->	IL1B
ZEB1	-|	MUC1
ZEB1	->	NFATC4
ZEB1	-|	PKP3
ZEB1	->	POU2F2
ZEB1	->	POU5F1
ZEB1	->	PTPN6
ZEB1	->	SP140
ZEB1	->	SPRR1B
GATA3	->	CD40LG
GATA3	->	CD8A
GATA3	->	CDH1
GATA3	-|	CDH3
GATA3	->	CDX2
GATA3	->	CHST4
GATA3	-|	CXCL1
GATA3	->	EDN1
GATA3	-|	EPO
GATA3	->	ERG
GATA3	->	ERVW-1
GATA3	-|	FOXC1
GATA3	-|	FOXC2
GATA3	-|	HSD17B1
GATA3	-|	IL12RB2
GATA3	->	IL5
GATA3	->	KRT18
GATA3	->	KRT19
GATA3	->	LMO2
GATA3	-|	LOX
GATA3	->	MUC1
GATA3	->	NR3C1
GATA3	->	PAEP
GATA3	->	SMAD3
GATA3	-|	STAT4
GATA3	->	TEK
GATA3	->	TLE3
GATA3	->	ZEB1
KRT18	->	KRT8
KRT18	->	KRT81
KRT18	->	KRT86
KRT19	->	KRT8
KRT19	->	KRT81
KRT19	->	KRT86
TLE3	-|	RUNX1
GFI1	-|	BAX
GFI1	-|	CYP27B1
GFI1	->	MYC
GFRA1	->	CDH1
GFRA1	->	GRB7
GFRA1	->	IRS1
GFRA1	->	PLCG1
GFRA1	->	RAP1GAP
GFRA1	->	SHC3
GLCE	->	AGRN
GLCE	->	GPC1
GLCE	->	GPC6
GLCE	->	HSPG2
GLCE	->	SDC2
GLCE	->	SDC3
LPAR4	->	RPS6KA5
PRNP	->	CAV1
PRNP	->	GRIN2A
PRNP	->	RYR3
PSG1	->	SDC2
PSG1	->	SDC3
GPR37	->	PSAP
GPSM3	-|	ADORA1
GPSM3	-|	ANXA1
GPSM3	-|	C3AR1
GPSM3	-|	CCR1
GPSM3	-|	CXCL16
GPSM3	-|	CXCR4
GPSM3	-|	GPER1
GPSM3	-|	GPR17
GPSM3	-|	GPR37
GPSM3	-|	HCAR1
GPSM3	-|	HTR1D
GPSM3	-|	LPAR1
GPSM3	-|	LPAR2
GPSM3	-|	LPAR5
GPSM3	-|	NPY1R
GPSM3	-|	PSAP
GPSM3	-|	S1PR2
GPSM3	-|	SAA1
GPSM3	-|	SSTR1
GPSM3	-|	SSTR2
GPSM3	-|	TAS2R1
LPAR2	->	GNA15
LPAR2	->	JUN
LPAR2	->	PTK2B
LPAR2	->	SLC9A3R2
SGK1	-|	FOXO1
SGK1	-|	NEDD4L
SGK1	->	SCNN1A
SGK1	->	TSC22D3
GRIK4	->	GRIN2A
GRIK4	->	RHOJ
PDLIM5	->	SIPA1L1
GRIP1	->	MEF2C
GRIP1	->	NFATC1
GRIP1	->	NR3C1
OCLN	->	PARD6A
OCLN	->	TGFBR3
HHIP	-|	IHH
IHH	->	CDON
IHH	->	PTCH2
HIPK2	->	CDKN1A
HIPK2	-|	HIF1A
HIPK2	-|	MEF2C
HIPK2	-|	NOX1
HIPK2	-|	VEGFA
HIPK2	-|	VIM
HMGA2	->	CDH1
HMGA2	->	COL11A2
HMGA2	->	POU1F1
NUP210	->	GCKR
NUP210	->	THOC6
HMGB2	->	GFI1B
HMGB2	->	TNF
HS3ST5	->	AGRN
HS3ST5	->	GPC1
HS3ST5	->	GPC6
HS3ST5	->	HSPG2
HS3ST5	->	SDC2
HS3ST5	->	SDC3
ICAM1	->	MSN
ICAM1	->	PLCG1
USP18	->	JAK1
USP18	->	PLCG1
IFT27	->	IFT43
IFT27	->	KIF3A
IFT43	->	KIF3A
IL11	->	EPOR
IL11	->	IFNAR2
IL11	->	IFNGR2
IL11	->	IFNLR1
IL11	->	IL6R
IL11	->	JAK1
IL11	->	LIFR
IL1RAP	->	ERBB3
IL1RAP	->	ERBB4
IL1RAP	->	EREG
IL1RAP	->	FGF20
IL1RAP	->	FGF5
IL1RAP	->	FGFR2
IL1RAP	->	IRS1
IL1RAP	->	KITLG
IL1RAP	->	KL
IL1RAP	->	MAPK13
IL1RAP	->	NRG2
IL1RAP	->	PDGFA
IL1RAP	->	PDGFB
IL1RAP	->	PIK3AP1
IL1RAP	->	TGFA
TGFB3	->	SMAD3
IRF5	->	IFNA1
IRF5	->	IL1B
IRF5	->	IL6
IRF5	-|	PDLIM7
MDK	->	NOTCH2
MDK	->	PLCG1
MDK	->	PTN
PTN	->	MDK
PTN	->	SDC3
PLCD4	->	PRKCG
PLCD4	->	SYNJ1
PLCD4	->	SYNJ2
PLCE1	->	PRKCG
PLCE1	->	SYNJ1
PLCE1	->	SYNJ2
LIF	->	EPOR
LIF	->	IFNAR2
LIF	->	IFNGR2
LIF	->	IFNLR1
LIF	->	IL6R
LIF	->	LIFR
JDP2	-|	ATF3
JDP2	-|	DDIT3
KRT16	->	KRT8
KRT16	->	KRT81
KRT16	->	KRT86
MMP12	->	COL12A1
MMP12	->	LAMA3
MMP12	->	LAMC2
NEK6	->	NUP210
NR2F1	-|	CYP17A1
NR2F1	-|	DR1
NR2F1	->	JUN
NR2F1	-|	LHCGR
NR2F1	-|	MTTP
NR2F1	-|	SERPINC1
PGF	->	ERBB3
PGF	->	ERBB4
PGF	->	FGFR2
PGF	->	FLT1
PGF	->	KDR
PGF	->	NGFR
PGF	->	NTRK2
PGF	->	PLCG1
PGF	->	VEGFA
PLAT	->	PDGFD
RARB	->	CETP
RARB	->	JUN
RARB	->	KRT19
RARB	->	PTHLH
RARB	->	RARB
RARB	->	THRB
RNF128	-|	JUN
RNF128	-|	NFATC1
KLF13	-|	LDLR
KRT14	->	KRT8
KRT14	->	KRT81
KRT14	->	KRT86
KRT8	->	KRT9
KRT81	->	KRT9
KRT86	->	KRT9
KRT15	->	KRT8
KRT15	->	KRT81
KRT15	->	KRT86
KRT17	->	KRT8
KRT17	->	KRT81
KRT17	->	KRT86
KRT32	->	KRT8
KRT32	->	KRT81
KRT32	->	KRT86
KRT33B	->	KRT8
KRT33B	->	KRT81
KRT33B	->	KRT86
KRT34	->	KRT8
KRT34	->	KRT81
KRT34	->	KRT86
PITX2	-|	GNRH1
PITX2	->	LEF1
PITX2	->	LHX6
PITX2	->	PRL
SOX13	->	TCF7L2
SOX4	->	HDAC8
SOX4	->	NCAM1
SOX4	->	TCF7L2
RPS6KA5	->	ATF1
RPS6KA5	->	CREB3L1
RPS6KA5	->	L1CAM
RPS6KA5	->	MYC
LRIG1	->	CBL
LRIG1	->	ERBB4
LRIG1	-|	EREG
LRIG1	-|	TGFA
LRP1	->	AGRN
LRP1	->	GPC1
LRP1	->	GPC6
LRP1	->	HSPG2
LRP1	->	ITGB3
LRP1	->	PDGFB
LRP1	->	PLAT
LRP1	->	PLAU
LRP1	->	SDC2
LRP1	->	SDC3
LRP1	->	SERPINE1
LTBP3	->	TGFB2
LTBP3	->	TGFB3
MAGED1	-|	NGF
MAGED1	-|	NGFR
MAGEH1	->	NGF
MAGEH1	->	NGFR
MAML3	->	GATA3
MAML3	->	HES2
MAML3	->	HES7
MAML3	->	HEY1
PPP2R2C	-|	CACNA2D1
PPP2R2C	-|	CACNB4
PPP2R2C	-|	CACNG4
PPP2R2C	-|	CACNG6
PPP2R2C	-|	CACNG7
PPP2R2C	-|	CACNG8
PPP2R2C	-|	OCLN
MCF2L	->	RHOB
NFATC4	->	ACTC1
NFATC4	->	EDN1
NFATC4	->	NPPB
NFATC4	->	PTGS2
NR4A1	-|	BABAM2
NR4A1	-|	CCNA2
NR4A1	->	CDKN1B
NR4A1	->	E2F1
NR4A1	->	HSD3B2
NR4A1	-|	MDM2
NR4A1	->	MMP2
NR4A1	->	NCEH1
NR4A1	->	NR3C1
NR4A1	-|	RNF7
NR4A1	->	TIMP2
NR4A1	-|	TNF
SEMA7A	->	PLXNC1
MMP15	->	ACTBL2
MMP15	->	ACTC1
MMP15	->	CD44
MMP15	->	CDH1
MMP15	->	HSPG2
MMP15	->	JUP
MMP15	->	LRP1
MMP15	->	LRP4
MMP15	->	LRP5
MMP8	->	ACTBL2
MMP8	->	ACTC1
MMP8	->	CDH1
MMP8	->	JUP
MRC2	->	TGFB2
MRC2	->	TGFB3
MTM1	->	PIP4K2C
MTM1	->	PLCD4
MTM1	->	PLCE1
MTM1	->	PLCG1
PIP4K2C	-|	GSN
PIP4K2C	->	PLCD4
PIP4K2C	->	PLCE1
PIP4K2C	->	PLCG1
PIP4K2C	->	SYNJ1
PIP4K2C	->	SYNJ2
MYBL1	->	TSC22D3
TSC22D3	->	CCND1
TSC22D3	-|	CDKN1A
TSC22D3	-|	FOXO1
TSC22D3	-|	FOXO3
TSC22D3	-|	FOXO4
TSC22D3	->	SCNN1A
MYBL2	->	CLU
MYBL2	->	MYC
MYBL2	->	PLA2G6
MYBL2	->	PSG1
TFAP4	->	CDKN1A
TFAP4	-|	MDM2
TFAP4	-|	PPP2R2B
TFAP4	->	SALL2
NEAT1	-|	CXCL8
NEK7	->	NLRP3
NLRP3	->	IL1B
NELL2	->	ROBO3
NFAT5	-|	CCL2
NOX3	->	RAC3
RAPGEF3	->	MAPK13
RNF41	->	ERBB3
PLXNA1	->	DPYSL2
PLXNA1	->	DPYSL3
PLXNA1	->	RAC3
PLXNA1	->	RHOD
PLXNA1	->	SEMA3A
PLXNA4	->	DPYSL2
PLXNA4	->	DPYSL3
PLXNA4	->	RAC3
PLXNA4	->	RHOD
PLXNA4	->	SEMA3A
PBX3	->	ADIRF
PBX3	->	GFI1
PBX3	->	JUP
PBX3	->	POU2F2
PCSK9	->	VLDLR
VLDLR	->	NCK2
VLDLR	->	PLAU
VLDLR	->	SERPINE1
THBS2	->	ITGA2
THBS2	->	ITGA6
THBS2	->	ITGB3
THBS2	->	ITGB8
PDGFD	->	ERBB3
PDGFD	->	ERBB4
PDGFD	->	FGFR2
PDGFD	->	FLT1
PDGFD	->	JAK1
PDGFD	->	KDR
PDGFD	->	MST1R
PDGFD	->	NGFR
PDGFD	->	NTRK2
PPP3CC	->	NFATC1
PPP3CC	->	NFATC4
PPP3CC	->	SSH3
PORCN	->	WNT7B
PORCN	->	WNT8B
POU3F2	->	GNRH1
POU3F2	-|	PDE5A
PPFIBP2	->	PTPRS
PPP2R3A	-|	CACNA2D1
PPP2R3A	-|	CACNB4
PPP2R3A	-|	CACNG4
PPP2R3A	-|	CACNG6
PPP2R3A	-|	CACNG7
PPP2R3A	-|	CACNG8
PRKG1	->	ATP1A3
PRKG1	->	ATP1B1
PRKG1	->	ATP2B4
PRKG1	->	CREB3L1
PRKG1	->	MAPK13
PRKG1	->	RAP1GAP2
PRKG1	->	TRPC3
PRKCH	->	GRIN2A
PRKCH	->	PRKG1
PRKCH	->	PTK2B
RAP1GAP2	-|	RAP1GAP
PRSS3	->	F2R
PRSS3	->	F2RL1
PRSS3	->	F2RL2
PRSS3	->	F2RL3
PRSS3	->	TCN1
PTPN22	->	HLA-DPA1
PTPN22	->	HLA-DPB1
PTPN22	->	HLA-DRA
PTPN22	->	HLA-DRB1
PTPN22	->	HLA-DRB5
PTPN3	->	CBL
PTPN3	->	EREG
PTPN3	->	SH3KBP1
PTPN3	->	STAM
PTPN3	->	TGFA
PTPRR	-|	MAPK13
RAB9B	->	RHOBTB3
THRB	-|	CGA
THRB	->	MYC
RIMS2	->	RAB3A
RIN1	->	ABL1
RIN1	->	CHML
RIN3	->	CHML
RPS6KA2	->	L1CAM
SATB1	->	BCL2
SATB1	->	CDK4
SATB1	-|	CYBB
SATB1	->	GATA3
SATB1	->	HBE1
SATB1	->	IL4
SATB1	-|	IL5
SATB1	->	MKI67
SATB1	->	SPARC
SATB1	->	SPI1
SEMA4D	->	RHOB
SIGIRR	-|	CD14
SIGIRR	-|	TLR1
SIGIRR	-|	TLR4
SIGIRR	-|	TLR6
SIM2	-|	BCL2
SIM2	->	CASP3
SIX1	-|	CDH1
SIX1	->	VEGFC
ST14	->	FLG
ZMIZ1	->	AR
TRIM16	-|	DES
TRIM16	-|	E2F1
TRIM16	-|	VIM
UHRF1	-|	ABCB1
UHRF1	-|	PPARG
UHRF1	->	RB1
ZEB2	-|	CDH1
ZEB2	-|	CXADR
ZEB2	->	ITGA5
ZEB2	-|	MEOX2
ZEB2	->	POU5F1
ZEB2	->	VIM
ZHX2	-|	AFP
ZHX2	-|	CCNA2
ZHX2	-|	CCNE1
